HeaderLength 6 
Format 1
Tracks 4
DivisionType 0
Division 384 
MTrk len 83 
TRACKEVENT 
MIDIMETAEVENT Sequence/Track Name LENGTH 13 DT 0 
	 control track 
MIDIMETAEVENT Text Event LENGTH 9 DT 0 
	 creator:  
MIDIMETAEVENT Text Event LENGTH 30 DT 0 
	 GNU LilyPond 2.14.2            
MIDIMETAEVENT Time Signature LENGTH 4 DT 0 
MIDIMETAEVENT Set Tempo LENGTH 3 DT 0 
	New tempo is 100 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 107 to 105 
MTrk len 3380 
TRACKEVENT 
RUNNING STATUS SET: 0xc0 
VoiceEvent 0xc0 0x28 DT 0 
MIDIMETAEVENT Instrument Name LENGTH 6 DT 0 
	 violin 
MIDIMETAEVENT Key Signature LENGTH 2 DT 0 
RUNNING STATUS SET: 0xc0 
VoiceEvent 0xc0 0x28 DT 0 
RUNNING STATUS SET: 0x90 
2.5 y 
RUNNING STATUS SET: 0x90 
3.0 ~y 
RUNNING STATUS SET: 0x90 
3.0 Y 
RUNNING STATUS SET: 0x90 
3.5 ~Y 
RUNNING STATUS SET: 0x90 
3.5 o 
RUNNING STATUS SET: 0x90 
4.0 ~o 
RUNNING STATUS SET: 0x90 
4.0 y 
RUNNING STATUS SET: 0x90 
4.5 ~y 
RUNNING STATUS SET: 0x90 
4.5 o 
RUNNING STATUS SET: 0x90 
5.0 ~o 
RUNNING STATUS SET: 0x90 
5.0 p 
RUNNING STATUS SET: 0x90 
5.5 ~p 
RUNNING STATUS SET: 0x90 
5.5 P 
RUNNING STATUS SET: 0x90 
6.0 ~P 
RUNNING STATUS SET: 0x90 
6.0 s 
RUNNING STATUS SET: 0x90 
6.5 ~s 
RUNNING STATUS SET: 0x90 
6.5 P 
RUNNING STATUS SET: 0x90 
7.0 ~P 
RUNNING STATUS SET: 0x90 
7.0 p 
RUNNING STATUS SET: 0x90 
7.5 ~p 
RUNNING STATUS SET: 0x90 
7.5 o 
RUNNING STATUS SET: 0x90 
8.0 ~o 
RUNNING STATUS SET: 0x90 
8.0 y 
RUNNING STATUS SET: 0x90 
8.5 ~y 
RUNNING STATUS SET: 0x90 
8.5 o 
RUNNING STATUS SET: 0x90 
9.0 ~o 
RUNNING STATUS SET: 0x90 
9.0 p 
RUNNING STATUS SET: 0x90 
9.5 ~p 
RUNNING STATUS SET: 0x90 
9.5 P 
RUNNING STATUS SET: 0x90 
10.0 ~P 
RUNNING STATUS SET: 0x90 
10.0 s 
RUNNING STATUS SET: 0x90 
10.5 ~s 
RUNNING STATUS SET: 0x90 
10.5 P 
RUNNING STATUS SET: 0x90 
11.0 ~P 
RUNNING STATUS SET: 0x90 
11.0 p 
RUNNING STATUS SET: 0x90 
12.0 ~p 
RUNNING STATUS SET: 0x90 
12.0 y 
RUNNING STATUS SET: 0x90 
12.5 ~y 
RUNNING STATUS SET: 0x90 
12.5 o 
RUNNING STATUS SET: 0x90 
13.0 ~o 
RUNNING STATUS SET: 0x90 
13.0 p 
RUNNING STATUS SET: 0x90 
13.5 ~p 
RUNNING STATUS SET: 0x90 
13.5 P 
RUNNING STATUS SET: 0x90 
14.0 ~P 
RUNNING STATUS SET: 0x90 
14.0 d 
RUNNING STATUS SET: 0x90 
14.5 ~d 
RUNNING STATUS SET: 0x90 
14.5 s 
RUNNING STATUS SET: 0x90 
15.0 ~s 
RUNNING STATUS SET: 0x90 
15.0 D 
RUNNING STATUS SET: 0x90 
15.5 ~D 
RUNNING STATUS SET: 0x90 
15.5 h 
RUNNING STATUS SET: 0x90 
16.0 ~h 
RUNNING STATUS SET: 0x90 
16.0 P 
RUNNING STATUS SET: 0x90 
16.5 ~P 
RUNNING STATUS SET: 0x90 
16.5 d 
RUNNING STATUS SET: 0x90 
17.0 ~d 
RUNNING STATUS SET: 0x90 
17.0 s 
RUNNING STATUS SET: 0x90 
17.5 ~s 
RUNNING STATUS SET: 0x90 
17.5 p 
RUNNING STATUS SET: 0x90 
18.0 ~p 
RUNNING STATUS SET: 0x90 
18.0 P 
RUNNING STATUS SET: 0x90 
18.5 ~P 
RUNNING STATUS SET: 0x90 
18.5 p 
RUNNING STATUS SET: 0x90 
19.0 ~p 
RUNNING STATUS SET: 0x90 
19.0 o 
RUNNING STATUS SET: 0x90 
20.0 ~o 
RUNNING STATUS SET: 0x90 
20.0 y 
RUNNING STATUS SET: 0x90 
20.5 ~y 
RUNNING STATUS SET: 0x90 
20.5 o 
RUNNING STATUS SET: 0x90 
21.0 ~o 
RUNNING STATUS SET: 0x90 
21.0 P 
RUNNING STATUS SET: 0x90 
21.5 ~P 
RUNNING STATUS SET: 0x90 
21.5 d 
RUNNING STATUS SET: 0x90 
22.0 ~d 
RUNNING STATUS SET: 0x90 
22.0 h 
RUNNING STATUS SET: 0x90 
22.5 ~h 
RUNNING STATUS SET: 0x90 
22.5 g 
RUNNING STATUS SET: 0x90 
23.0 ~g 
RUNNING STATUS SET: 0x90 
23.0 D 
RUNNING STATUS SET: 0x90 
23.5 ~D 
RUNNING STATUS SET: 0x90 
23.5 s 
RUNNING STATUS SET: 0x90 
24.0 ~s 
RUNNING STATUS SET: 0x90 
24.0 d 
RUNNING STATUS SET: 0x90 
24.5 ~d 
RUNNING STATUS SET: 0x90 
24.5 P 
RUNNING STATUS SET: 0x90 
25.0 ~P 
RUNNING STATUS SET: 0x90 
25.0 p 
RUNNING STATUS SET: 0x90 
25.5 ~p 
RUNNING STATUS SET: 0x90 
25.5 o 
RUNNING STATUS SET: 0x90 
26.0 ~o 
RUNNING STATUS SET: 0x90 
26.0 Y 
RUNNING STATUS SET: 0x90 
26.5 ~Y 
RUNNING STATUS SET: 0x90 
26.5 y 
RUNNING STATUS SET: 0x90 
27.0 ~y 
RUNNING STATUS SET: 0x90 
27.0 E 
RUNNING STATUS SET: 0x90 
27.5 ~E 
RUNNING STATUS SET: 0x90 
27.5 e 
RUNNING STATUS SET: 0x90 
28.0 ~e 
RUNNING STATUS SET: 0x90 
28.0 y 
RUNNING STATUS SET: 0x90 
28.75 ~y 
RUNNING STATUS SET: 0x90 
28.75 Y 
RUNNING STATUS SET: 0x90 
29.0 ~Y 
RUNNING STATUS SET: 0x90 
29.0 o 
RUNNING STATUS SET: 0x90 
29.75 ~o 
RUNNING STATUS SET: 0x90 
29.75 p 
RUNNING STATUS SET: 0x90 
30.0 ~p 
RUNNING STATUS SET: 0x90 
30.0 P 
RUNNING STATUS SET: 0x90 
31.0 ~P 
RUNNING STATUS SET: 0x90 
31.0 p 
RUNNING STATUS SET: 0x90 
31.5 ~p 
RUNNING STATUS SET: 0x90 
31.5 P 
RUNNING STATUS SET: 0x90 
32.0 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
32.0 s 
RUNNING STATUS SET: 0x90 
33.0 ~s 
RUNNING STATUS SET: 0x90 
33.0 o 
RUNNING STATUS SET: 0x90 
34.0 ~o 
RUNNING STATUS SET: 0x90 
34.0 Y 
RUNNING STATUS SET: 0x90 
35.0 ~Y 
RUNNING STATUS SET: 0x90 
35.0 y 
RUNNING STATUS SET: 0x90 
36.0 ~y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
36.0 o 
RUNNING STATUS SET: 0x90 
36.5 ~o 
RUNNING STATUS SET: 0x90 
36.5 P 
RUNNING STATUS SET: 0x90 
37.0 ~P 
RUNNING STATUS SET: 0x90 
37.0 d 
RUNNING STATUS SET: 0x90 
37.5 ~d 
RUNNING STATUS SET: 0x90 
37.5 J 
RUNNING STATUS SET: 0x90 
38.0 ~J 
RUNNING STATUS SET: 0x90 
38.0 h 
RUNNING STATUS SET: 0x90 
38.5 ~h 
RUNNING STATUS SET: 0x90 
38.5 D 
RUNNING STATUS SET: 0x90 
39.0 ~D 
RUNNING STATUS SET: 0x90 
39.0 d 
RUNNING STATUS SET: 0x90 
39.5 ~d 
RUNNING STATUS SET: 0x90 
39.5 s 
RUNNING STATUS SET: 0x90 
40.0 ~s 
RUNNING STATUS SET: 0x90 
40.0 p 
RUNNING STATUS SET: 0x90 
40.5 ~p 
RUNNING STATUS SET: 0x90 
40.5 s 
RUNNING STATUS SET: 0x90 
41.0 ~s 
RUNNING STATUS SET: 0x90 
41.0 j 
RUNNING STATUS SET: 0x90 
41.5 ~j 
RUNNING STATUS SET: 0x90 
41.5 h 
RUNNING STATUS SET: 0x90 
42.0 ~h 
RUNNING STATUS SET: 0x90 
42.0 D 
RUNNING STATUS SET: 0x90 
42.5 ~D 
RUNNING STATUS SET: 0x90 
42.5 P 
RUNNING STATUS SET: 0x90 
43.0 ~P 
RUNNING STATUS SET: 0x90 
43.0 s 
RUNNING STATUS SET: 0x90 
43.5 ~s 
RUNNING STATUS SET: 0x90 
43.5 d 
RUNNING STATUS SET: 0x90 
44.0 ~d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
44.0 s 
RUNNING STATUS SET: 0x90 
45.0 ~s 
RUNNING STATUS SET: 0x90 
45.0 P 
RUNNING STATUS SET: 0x90 
46.0 ~P 
RUNNING STATUS SET: 0x90 
46.0 o 
RUNNING STATUS SET: 0x90 
47.0 ~o 
RUNNING STATUS SET: 0x90 
47.0 p 
RUNNING STATUS SET: 0x90 
48.0 ~p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
48.0 Y 
RUNNING STATUS SET: 0x90 
48.5 ~Y 
RUNNING STATUS SET: 0x90 
48.5 i 
RUNNING STATUS SET: 0x90 
49.0 ~i 
RUNNING STATUS SET: 0x90 
49.0 o 
RUNNING STATUS SET: 0x90 
49.5 ~o 
RUNNING STATUS SET: 0x90 
49.5 p 
RUNNING STATUS SET: 0x90 
50.0 ~p 
RUNNING STATUS SET: 0x90 
50.0 Y 
RUNNING STATUS SET: 0x90 
50.5 ~Y 
RUNNING STATUS SET: 0x90 
50.5 y 
RUNNING STATUS SET: 0x90 
51.0 ~y 
RUNNING STATUS SET: 0x90 
51.0 o 
RUNNING STATUS SET: 0x90 
52.0 ~o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
52.0 P 
RUNNING STATUS SET: 0x90 
54.0 ~P 
RUNNING STATUS SET: 0x90 
54.0 p 
RUNNING STATUS SET: 0x90 
56.0 ~p 
RUNNING STATUS SET: 0x90 
56.0 o 
RUNNING STATUS SET: 0x90 
58.0 ~o 
RUNNING STATUS SET: 0x90 
58.0 Y 
RUNNING STATUS SET: 0x90 
60.0 ~Y 
RUNNING STATUS SET: 0x90 
60.0 o 
RUNNING STATUS SET: 0x90 
61.0 ~o 
RUNNING STATUS SET: 0x90 
61.0 p 
RUNNING STATUS SET: 0x90 
62.0 ~p 
RUNNING STATUS SET: 0x90 
62.0 P 
RUNNING STATUS SET: 0x90 
64.0 ~P 
RUNNING STATUS SET: 0x90 
64.0 P 
RUNNING STATUS SET: 0x90 
66.0 ~P 
RUNNING STATUS SET: 0x90 
66.0 p 
RUNNING STATUS SET: 0x90 
68.0 ~p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
68.0 o 
RUNNING STATUS SET: 0x90 
68.75 ~o 
RUNNING STATUS SET: 0x90 
68.75 p 
RUNNING STATUS SET: 0x90 
69.0 ~p 
RUNNING STATUS SET: 0x90 
69.0 P 
RUNNING STATUS SET: 0x90 
69.75 ~P 
RUNNING STATUS SET: 0x90 
69.75 s 
RUNNING STATUS SET: 0x90 
70.0 ~s 
RUNNING STATUS SET: 0x90 
70.0 d 
RUNNING STATUS SET: 0x90 
70.75 ~d 
RUNNING STATUS SET: 0x90 
70.75 s 
RUNNING STATUS SET: 0x90 
71.0 ~s 
RUNNING STATUS SET: 0x90 
71.0 d 
RUNNING STATUS SET: 0x90 
71.75 ~d 
RUNNING STATUS SET: 0x90 
71.75 D 
RUNNING STATUS SET: 0x90 
72.0 ~D 
RUNNING STATUS SET: 0x90 
72.0 g 
RUNNING STATUS SET: 0x90 
72.75 ~g 
RUNNING STATUS SET: 0x90 
72.75 h 
RUNNING STATUS SET: 0x90 
73.0 ~h 
RUNNING STATUS SET: 0x90 
73.0 g 
RUNNING STATUS SET: 0x90 
73.75 ~g 
RUNNING STATUS SET: 0x90 
73.75 d 
RUNNING STATUS SET: 0x90 
74.0 ~d 
RUNNING STATUS SET: 0x90 
74.0 D 
RUNNING STATUS SET: 0x90 
74.5 ~D 
RUNNING STATUS SET: 0x90 
74.5 g 
RUNNING STATUS SET: 0x90 
75.0 ~g 
RUNNING STATUS SET: 0x90 
75.0 h 
RUNNING STATUS SET: 0x90 
75.5 ~h 
RUNNING STATUS SET: 0x90 
75.5 J 
RUNNING STATUS SET: 0x90 
76.0 ~J 
RUNNING STATUS SET: 0x90 
76.0 j 
RUNNING STATUS SET: 0x90 
76.75 ~j 
RUNNING STATUS SET: 0x90 
76.75 z 
RUNNING STATUS SET: 0x90 
77.0 ~z 
RUNNING STATUS SET: 0x90 
77.0 l 
RUNNING STATUS SET: 0x90 
77.75 ~l 
RUNNING STATUS SET: 0x90 
77.75 Z 
RUNNING STATUS SET: 0x90 
78.0 ~Z 
RUNNING STATUS SET: 0x90 
78.0 z 
RUNNING STATUS SET: 0x90 
78.5 ~z 
RUNNING STATUS SET: 0x90 
78.5 c 
RUNNING STATUS SET: 0x90 
79.0 ~c 
RUNNING STATUS SET: 0x90 
79.0 Z 
RUNNING STATUS SET: 0x90 
79.5 ~Z 
RUNNING STATUS SET: 0x90 
79.5 z 
RUNNING STATUS SET: 0x90 
80.0 ~z 
RUNNING STATUS SET: 0x90 
80.0 l 
RUNNING STATUS SET: 0x90 
80.5 ~l 
RUNNING STATUS SET: 0x90 
80.5 J 
RUNNING STATUS SET: 0x90 
81.0 ~J 
RUNNING STATUS SET: 0x90 
81.0 j 
RUNNING STATUS SET: 0x90 
81.5 ~j 
RUNNING STATUS SET: 0x90 
81.5 h 
RUNNING STATUS SET: 0x90 
82.0 ~h 
RUNNING STATUS SET: 0x90 
82.0 g 
RUNNING STATUS SET: 0x90 
82.5 ~g 
RUNNING STATUS SET: 0x90 
82.5 d 
RUNNING STATUS SET: 0x90 
83.0 ~d 
RUNNING STATUS SET: 0x90 
83.0 P 
RUNNING STATUS SET: 0x90 
83.5 ~P 
RUNNING STATUS SET: 0x90 
83.5 o 
RUNNING STATUS SET: 0x90 
84.0 ~o 
RUNNING STATUS SET: 0x90 
84.0 P 
RUNNING STATUS SET: 0x90 
84.25 ~P 
RUNNING STATUS SET: 0x90 
84.25 d 
RUNNING STATUS SET: 0x90 
84.5 ~d 
RUNNING STATUS SET: 0x90 
84.5 s 
RUNNING STATUS SET: 0x90 
84.75 ~s 
RUNNING STATUS SET: 0x90 
84.75 P 
RUNNING STATUS SET: 0x90 
85.0 ~P 
RUNNING STATUS SET: 0x90 
85.0 p 
RUNNING STATUS SET: 0x90 
85.25 ~p 
RUNNING STATUS SET: 0x90 
85.25 s 
RUNNING STATUS SET: 0x90 
85.5 ~s 
RUNNING STATUS SET: 0x90 
85.5 P 
RUNNING STATUS SET: 0x90 
85.75 ~P 
RUNNING STATUS SET: 0x90 
85.75 p 
RUNNING STATUS SET: 0x90 
86.0 ~p 
RUNNING STATUS SET: 0x90 
86.0 o 
RUNNING STATUS SET: 0x90 
86.25 ~o 
RUNNING STATUS SET: 0x90 
86.25 P 
RUNNING STATUS SET: 0x90 
86.5 ~P 
RUNNING STATUS SET: 0x90 
86.5 p 
RUNNING STATUS SET: 0x90 
86.75 ~p 
RUNNING STATUS SET: 0x90 
86.75 o 
RUNNING STATUS SET: 0x90 
87.0 ~o 
RUNNING STATUS SET: 0x90 
87.0 Y 
RUNNING STATUS SET: 0x90 
87.25 ~Y 
RUNNING STATUS SET: 0x90 
87.25 i 
RUNNING STATUS SET: 0x90 
87.5 ~i 
RUNNING STATUS SET: 0x90 
87.5 o 
RUNNING STATUS SET: 0x90 
87.75 ~o 
RUNNING STATUS SET: 0x90 
87.75 p 
RUNNING STATUS SET: 0x90 
88.0 ~p 
RUNNING STATUS SET: 0x90 
88.0 P 
RUNNING STATUS SET: 0x90 
88.25 ~P 
RUNNING STATUS SET: 0x90 
88.25 D 
RUNNING STATUS SET: 0x90 
88.5 ~D 
RUNNING STATUS SET: 0x90 
88.5 s 
RUNNING STATUS SET: 0x90 
88.75 ~s 
RUNNING STATUS SET: 0x90 
88.75 D 
RUNNING STATUS SET: 0x90 
89.0 ~D 
RUNNING STATUS SET: 0x90 
89.0 s 
RUNNING STATUS SET: 0x90 
89.25 ~s 
RUNNING STATUS SET: 0x90 
89.25 g 
RUNNING STATUS SET: 0x90 
89.5 ~g 
RUNNING STATUS SET: 0x90 
89.5 D 
RUNNING STATUS SET: 0x90 
89.75 ~D 
RUNNING STATUS SET: 0x90 
89.75 g 
RUNNING STATUS SET: 0x90 
90.0 ~g 
RUNNING STATUS SET: 0x90 
90.0 d 
RUNNING STATUS SET: 0x90 
90.25 ~d 
RUNNING STATUS SET: 0x90 
90.25 h 
RUNNING STATUS SET: 0x90 
90.5 ~h 
RUNNING STATUS SET: 0x90 
90.5 g 
RUNNING STATUS SET: 0x90 
90.75 ~g 
RUNNING STATUS SET: 0x90 
90.75 h 
RUNNING STATUS SET: 0x90 
91.0 ~h 
RUNNING STATUS SET: 0x90 
91.0 J 
RUNNING STATUS SET: 0x90 
91.25 ~J 
RUNNING STATUS SET: 0x90 
91.25 h 
RUNNING STATUS SET: 0x90 
91.5 ~h 
RUNNING STATUS SET: 0x90 
91.5 g 
RUNNING STATUS SET: 0x90 
91.75 ~g 
RUNNING STATUS SET: 0x90 
91.75 d 
RUNNING STATUS SET: 0x90 
92.0 ~d 
RUNNING STATUS SET: 0x90 
92.0 D 
RUNNING STATUS SET: 0x90 
92.25 ~D 
RUNNING STATUS SET: 0x90 
92.25 h 
RUNNING STATUS SET: 0x90 
92.5 ~h 
RUNNING STATUS SET: 0x90 
92.5 g 
RUNNING STATUS SET: 0x90 
92.75 ~g 
RUNNING STATUS SET: 0x90 
92.75 h 
RUNNING STATUS SET: 0x90 
93.0 ~h 
RUNNING STATUS SET: 0x90 
93.0 g 
RUNNING STATUS SET: 0x90 
93.25 ~g 
RUNNING STATUS SET: 0x90 
93.25 J 
RUNNING STATUS SET: 0x90 
93.5 ~J 
RUNNING STATUS SET: 0x90 
93.5 j 
RUNNING STATUS SET: 0x90 
93.75 ~j 
RUNNING STATUS SET: 0x90 
93.75 J 
RUNNING STATUS SET: 0x90 
94.0 ~J 
RUNNING STATUS SET: 0x90 
94.0 h 
RUNNING STATUS SET: 0x90 
94.25 ~h 
RUNNING STATUS SET: 0x90 
94.25 l 
RUNNING STATUS SET: 0x90 
94.5 ~l 
RUNNING STATUS SET: 0x90 
94.5 J 
RUNNING STATUS SET: 0x90 
94.75 ~J 
RUNNING STATUS SET: 0x90 
94.75 l 
RUNNING STATUS SET: 0x90 
95.0 ~l 
RUNNING STATUS SET: 0x90 
95.0 Z 
RUNNING STATUS SET: 0x90 
95.25 ~Z 
RUNNING STATUS SET: 0x90 
95.25 z 
RUNNING STATUS SET: 0x90 
95.5 ~z 
RUNNING STATUS SET: 0x90 
95.5 J 
RUNNING STATUS SET: 0x90 
95.75 ~J 
RUNNING STATUS SET: 0x90 
95.75 j 
RUNNING STATUS SET: 0x90 
96.0 ~j 
RUNNING STATUS SET: 0x90 
96.0 h 
RUNNING STATUS SET: 0x90 
96.25 ~h 
RUNNING STATUS SET: 0x90 
96.25 g 
RUNNING STATUS SET: 0x90 
96.5 ~g 
RUNNING STATUS SET: 0x90 
96.5 d 
RUNNING STATUS SET: 0x90 
96.75 ~d 
RUNNING STATUS SET: 0x90 
96.75 s 
RUNNING STATUS SET: 0x90 
97.0 ~s 
RUNNING STATUS SET: 0x90 
97.0 g 
RUNNING STATUS SET: 0x90 
97.25 ~g 
RUNNING STATUS SET: 0x90 
97.25 D 
RUNNING STATUS SET: 0x90 
97.5 ~D 
RUNNING STATUS SET: 0x90 
97.5 s 
RUNNING STATUS SET: 0x90 
97.75 ~s 
RUNNING STATUS SET: 0x90 
97.75 P 
RUNNING STATUS SET: 0x90 
98.0 ~P 
RUNNING STATUS SET: 0x90 
98.0 D 
RUNNING STATUS SET: 0x90 
98.25 ~D 
RUNNING STATUS SET: 0x90 
98.25 d 
RUNNING STATUS SET: 0x90 
98.5 ~d 
RUNNING STATUS SET: 0x90 
98.5 P 
RUNNING STATUS SET: 0x90 
98.75 ~P 
RUNNING STATUS SET: 0x90 
98.75 p 
RUNNING STATUS SET: 0x90 
99.0 ~p 
RUNNING STATUS SET: 0x90 
99.0 i 
RUNNING STATUS SET: 0x90 
99.25 ~i 
RUNNING STATUS SET: 0x90 
99.25 o 
RUNNING STATUS SET: 0x90 
99.5 ~o 
RUNNING STATUS SET: 0x90 
99.5 p 
RUNNING STATUS SET: 0x90 
99.75 ~p 
RUNNING STATUS SET: 0x90 
99.75 P 
RUNNING STATUS SET: 0x90 
100.0 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
100.0 D 
RUNNING STATUS SET: 0x90 
100.25 ~D 
RUNNING STATUS SET: 0x90 
100.25 d 
RUNNING STATUS SET: 0x90 
100.5 ~d 
RUNNING STATUS SET: 0x90 
100.5 P 
RUNNING STATUS SET: 0x90 
100.75 ~P 
RUNNING STATUS SET: 0x90 
100.75 o 
RUNNING STATUS SET: 0x90 
101.0 ~o 
RUNNING STATUS SET: 0x90 
101.0 i 
RUNNING STATUS SET: 0x90 
101.25 ~i 
RUNNING STATUS SET: 0x90 
101.25 p 
RUNNING STATUS SET: 0x90 
101.5 ~p 
RUNNING STATUS SET: 0x90 
101.5 s 
RUNNING STATUS SET: 0x90 
101.75 ~s 
RUNNING STATUS SET: 0x90 
101.75 d 
RUNNING STATUS SET: 0x90 
102.0 ~d 
RUNNING STATUS SET: 0x90 
102.0 P 
RUNNING STATUS SET: 0x90 
102.25 ~P 
RUNNING STATUS SET: 0x90 
102.25 p 
RUNNING STATUS SET: 0x90 
102.5 ~p 
RUNNING STATUS SET: 0x90 
102.5 o 
RUNNING STATUS SET: 0x90 
102.75 ~o 
RUNNING STATUS SET: 0x90 
102.75 y 
RUNNING STATUS SET: 0x90 
103.0 ~y 
RUNNING STATUS SET: 0x90 
103.0 t 
RUNNING STATUS SET: 0x90 
103.25 ~t 
RUNNING STATUS SET: 0x90 
103.25 Y 
RUNNING STATUS SET: 0x90 
103.5 ~Y 
RUNNING STATUS SET: 0x90 
103.5 i 
RUNNING STATUS SET: 0x90 
103.75 ~i 
RUNNING STATUS SET: 0x90 
103.75 p 
RUNNING STATUS SET: 0x90 
104.0 ~p 
RUNNING STATUS SET: 0x90 
104.0 d 
RUNNING STATUS SET: 0x90 
104.25 ~d 
RUNNING STATUS SET: 0x90 
104.25 s 
RUNNING STATUS SET: 0x90 
104.5 ~s 
RUNNING STATUS SET: 0x90 
104.5 p 
RUNNING STATUS SET: 0x90 
104.75 ~p 
RUNNING STATUS SET: 0x90 
104.75 i 
RUNNING STATUS SET: 0x90 
105.0 ~i 
RUNNING STATUS SET: 0x90 
105.0 y 
RUNNING STATUS SET: 0x90 
105.25 ~y 
RUNNING STATUS SET: 0x90 
105.25 t 
RUNNING STATUS SET: 0x90 
105.5 ~t 
RUNNING STATUS SET: 0x90 
105.5 e 
RUNNING STATUS SET: 0x90 
105.75 ~e 
RUNNING STATUS SET: 0x90 
105.75 w 
RUNNING STATUS SET: 0x90 
106.0 ~w 
RUNNING STATUS SET: 0x90 
106.0 E 
RUNNING STATUS SET: 0x90 
106.25 ~E 
RUNNING STATUS SET: 0x90 
106.25 Y 
RUNNING STATUS SET: 0x90 
106.5 ~Y 
RUNNING STATUS SET: 0x90 
106.5 o 
RUNNING STATUS SET: 0x90 
106.75 ~o 
RUNNING STATUS SET: 0x90 
106.75 P 
RUNNING STATUS SET: 0x90 
107.0 ~P 
RUNNING STATUS SET: 0x90 
107.0 D 
RUNNING STATUS SET: 0x90 
107.25 ~D 
RUNNING STATUS SET: 0x90 
107.25 h 
RUNNING STATUS SET: 0x90 
107.5 ~h 
RUNNING STATUS SET: 0x90 
107.5 J 
RUNNING STATUS SET: 0x90 
107.75 ~J 
RUNNING STATUS SET: 0x90 
107.75 z 
RUNNING STATUS SET: 0x90 
108.0 ~z 
RUNNING STATUS SET: 0x90 
108.0 z 
RUNNING STATUS SET: 0x90 
108.25 ~z 
RUNNING STATUS SET: 0x90 
108.25 j 
RUNNING STATUS SET: 0x90 
108.5 ~j 
RUNNING STATUS SET: 0x90 
108.5 z 
RUNNING STATUS SET: 0x90 
108.75 ~z 
RUNNING STATUS SET: 0x90 
108.75 j 
RUNNING STATUS SET: 0x90 
109.0 ~j 
RUNNING STATUS SET: 0x90 
109.0 l 
RUNNING STATUS SET: 0x90 
109.25 ~l 
RUNNING STATUS SET: 0x90 
109.25 h 
RUNNING STATUS SET: 0x90 
109.5 ~h 
RUNNING STATUS SET: 0x90 
109.5 l 
RUNNING STATUS SET: 0x90 
109.75 ~l 
RUNNING STATUS SET: 0x90 
109.75 h 
RUNNING STATUS SET: 0x90 
110.0 ~h 
RUNNING STATUS SET: 0x90 
110.0 J 
RUNNING STATUS SET: 0x90 
110.25 ~J 
RUNNING STATUS SET: 0x90 
110.25 h 
RUNNING STATUS SET: 0x90 
110.5 ~h 
RUNNING STATUS SET: 0x90 
110.5 J 
RUNNING STATUS SET: 0x90 
110.75 ~J 
RUNNING STATUS SET: 0x90 
110.75 h 
RUNNING STATUS SET: 0x90 
111.0 ~h 
RUNNING STATUS SET: 0x90 
111.0 g 
RUNNING STATUS SET: 0x90 
111.25 ~g 
RUNNING STATUS SET: 0x90 
111.25 j 
RUNNING STATUS SET: 0x90 
111.5 ~j 
RUNNING STATUS SET: 0x90 
111.5 g 
RUNNING STATUS SET: 0x90 
111.75 ~g 
RUNNING STATUS SET: 0x90 
111.75 h 
RUNNING STATUS SET: 0x90 
112.0 ~h 
RUNNING STATUS SET: 0x90 
112.0 g 
RUNNING STATUS SET: 0x90 
112.25 ~g 
RUNNING STATUS SET: 0x90 
112.25 s 
RUNNING STATUS SET: 0x90 
112.5 ~s 
RUNNING STATUS SET: 0x90 
112.5 P 
RUNNING STATUS SET: 0x90 
112.75 ~P 
RUNNING STATUS SET: 0x90 
112.75 p 
RUNNING STATUS SET: 0x90 
113.0 ~p 
RUNNING STATUS SET: 0x90 
113.0 o 
RUNNING STATUS SET: 0x90 
113.25 ~o 
RUNNING STATUS SET: 0x90 
113.25 P 
RUNNING STATUS SET: 0x90 
113.5 ~P 
RUNNING STATUS SET: 0x90 
113.5 d 
RUNNING STATUS SET: 0x90 
113.75 ~d 
RUNNING STATUS SET: 0x90 
113.75 D 
RUNNING STATUS SET: 0x90 
114.0 ~D 
RUNNING STATUS SET: 0x90 
114.0 o 
RUNNING STATUS SET: 0x90 
114.25 ~o 
RUNNING STATUS SET: 0x90 
114.25 P 
RUNNING STATUS SET: 0x90 
114.5 ~P 
RUNNING STATUS SET: 0x90 
114.5 D 
RUNNING STATUS SET: 0x90 
114.75 ~D 
RUNNING STATUS SET: 0x90 
114.75 d 
RUNNING STATUS SET: 0x90 
115.0 ~d 
RUNNING STATUS SET: 0x90 
115.0 i 
RUNNING STATUS SET: 0x90 
115.25 ~i 
RUNNING STATUS SET: 0x90 
115.25 p 
RUNNING STATUS SET: 0x90 
115.5 ~p 
RUNNING STATUS SET: 0x90 
115.5 s 
RUNNING STATUS SET: 0x90 
115.75 ~s 
RUNNING STATUS SET: 0x90 
115.75 D 
RUNNING STATUS SET: 0x90 
116.0 ~D 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
116.0 d 
RUNNING STATUS SET: 0x90 
118.0 ~d 
RUNNING STATUS SET: 0x90 
118.0 p 
RUNNING STATUS SET: 0x90 
120.0 ~p 
RUNNING STATUS SET: 0x90 
120.0 i 
RUNNING STATUS SET: 0x90 
122.0 ~i 
RUNNING STATUS SET: 0x90 
122.0 p 
RUNNING STATUS SET: 0x90 
124.0 ~p 
RUNNING STATUS SET: 0x90 
124.0 o 
RUNNING STATUS SET: 0x90 
126.0 ~o 
RUNNING STATUS SET: 0x90 
126.0 P 
RUNNING STATUS SET: 0x90 
128.0 ~P 
RUNNING STATUS SET: 0x90 
128.0 d 
RUNNING STATUS SET: 0x90 
130.0 ~d 
RUNNING STATUS SET: 0x90 
130.0 s 
RUNNING STATUS SET: 0x90 
132.0 ~s 
RUNNING STATUS SET: 0x90 
132.0 Y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
132.33333333333334 ~Y 
RUNNING STATUS SET: 0x90 
132.33333333333334 o 
RUNNING STATUS SET: 0x90 
132.66666666666666 ~o 
RUNNING STATUS SET: 0x90 
132.66666666666666 s 
RUNNING STATUS SET: 0x90 
133.0 ~s 
RUNNING STATUS SET: 0x90 
133.0 Y 
RUNNING STATUS SET: 0x90 
133.33333333333334 ~Y 
RUNNING STATUS SET: 0x90 
133.33333333333334 o 
RUNNING STATUS SET: 0x90 
133.66666666666666 ~o 
RUNNING STATUS SET: 0x90 
133.66666666666666 s 
RUNNING STATUS SET: 0x90 
134.0 ~s 
RUNNING STATUS SET: 0x90 
134.0 i 
RUNNING STATUS SET: 0x90 
134.33333333333334 ~i 
RUNNING STATUS SET: 0x90 
134.33333333333334 p 
RUNNING STATUS SET: 0x90 
134.66666666666666 ~p 
RUNNING STATUS SET: 0x90 
134.66666666666666 d 
RUNNING STATUS SET: 0x90 
135.0 ~d 
RUNNING STATUS SET: 0x90 
135.0 i 
RUNNING STATUS SET: 0x90 
135.33333333333334 ~i 
RUNNING STATUS SET: 0x90 
135.33333333333334 p 
RUNNING STATUS SET: 0x90 
135.66666666666666 ~p 
RUNNING STATUS SET: 0x90 
135.66666666666666 d 
RUNNING STATUS SET: 0x90 
136.0 ~d 
RUNNING STATUS SET: 0x90 
136.0 o 
RUNNING STATUS SET: 0x90 
136.33333333333334 ~o 
RUNNING STATUS SET: 0x90 
136.33333333333334 s 
RUNNING STATUS SET: 0x90 
136.66666666666666 ~s 
RUNNING STATUS SET: 0x90 
136.66666666666666 D 
RUNNING STATUS SET: 0x90 
137.0 ~D 
RUNNING STATUS SET: 0x90 
137.0 o 
RUNNING STATUS SET: 0x90 
137.33333333333334 ~o 
RUNNING STATUS SET: 0x90 
137.33333333333334 s 
RUNNING STATUS SET: 0x90 
137.66666666666666 ~s 
RUNNING STATUS SET: 0x90 
137.66666666666666 D 
RUNNING STATUS SET: 0x90 
138.0 ~D 
RUNNING STATUS SET: 0x90 
138.0 p 
RUNNING STATUS SET: 0x90 
138.33333333333334 ~p 
RUNNING STATUS SET: 0x90 
138.33333333333334 d 
RUNNING STATUS SET: 0x90 
138.66666666666666 ~d 
RUNNING STATUS SET: 0x90 
138.66666666666666 h 
RUNNING STATUS SET: 0x90 
139.0 ~h 
RUNNING STATUS SET: 0x90 
139.0 p 
RUNNING STATUS SET: 0x90 
139.33333333333334 ~p 
RUNNING STATUS SET: 0x90 
139.33333333333334 d 
RUNNING STATUS SET: 0x90 
139.66666666666666 ~d 
RUNNING STATUS SET: 0x90 
139.66666666666666 h 
RUNNING STATUS SET: 0x90 
140.0 ~h 
RUNNING STATUS SET: 0x90 
140.0 P 
RUNNING STATUS SET: 0x90 
140.33333333333334 ~P 
RUNNING STATUS SET: 0x90 
140.33333333333334 D 
RUNNING STATUS SET: 0x90 
140.66666666666666 ~D 
RUNNING STATUS SET: 0x90 
140.66666666666666 g 
RUNNING STATUS SET: 0x90 
141.0 ~g 
RUNNING STATUS SET: 0x90 
141.0 P 
RUNNING STATUS SET: 0x90 
141.33333333333334 ~P 
RUNNING STATUS SET: 0x90 
141.33333333333334 D 
RUNNING STATUS SET: 0x90 
141.66666666666666 ~D 
RUNNING STATUS SET: 0x90 
141.66666666666666 g 
RUNNING STATUS SET: 0x90 
142.0 ~g 
RUNNING STATUS SET: 0x90 
142.0 s 
RUNNING STATUS SET: 0x90 
142.33333333333334 ~s 
RUNNING STATUS SET: 0x90 
142.33333333333334 g 
RUNNING STATUS SET: 0x90 
142.66666666666666 ~g 
RUNNING STATUS SET: 0x90 
142.66666666666666 j 
RUNNING STATUS SET: 0x90 
143.0 ~j 
RUNNING STATUS SET: 0x90 
143.0 s 
RUNNING STATUS SET: 0x90 
143.33333333333334 ~s 
RUNNING STATUS SET: 0x90 
143.33333333333334 g 
RUNNING STATUS SET: 0x90 
143.66666666666666 ~g 
RUNNING STATUS SET: 0x90 
143.66666666666666 j 
RUNNING STATUS SET: 0x90 
144.0 ~j 
RUNNING STATUS SET: 0x90 
144.0 d 
RUNNING STATUS SET: 0x90 
144.33333333333334 ~d 
RUNNING STATUS SET: 0x90 
144.33333333333334 h 
RUNNING STATUS SET: 0x90 
144.66666666666666 ~h 
RUNNING STATUS SET: 0x90 
144.66666666666666 J 
RUNNING STATUS SET: 0x90 
145.0 ~J 
RUNNING STATUS SET: 0x90 
145.0 d 
RUNNING STATUS SET: 0x90 
145.33333333333334 ~d 
RUNNING STATUS SET: 0x90 
145.33333333333334 h 
RUNNING STATUS SET: 0x90 
145.66666666666666 ~h 
RUNNING STATUS SET: 0x90 
145.66666666666666 J 
RUNNING STATUS SET: 0x90 
146.0 ~J 
RUNNING STATUS SET: 0x90 
146.0 D 
RUNNING STATUS SET: 0x90 
146.33333333333334 ~D 
RUNNING STATUS SET: 0x90 
146.33333333333334 J 
RUNNING STATUS SET: 0x90 
146.66666666666666 ~J 
RUNNING STATUS SET: 0x90 
146.66666666666666 j 
RUNNING STATUS SET: 0x90 
147.0 ~j 
RUNNING STATUS SET: 0x90 
147.0 D 
RUNNING STATUS SET: 0x90 
147.33333333333334 ~D 
RUNNING STATUS SET: 0x90 
147.33333333333334 J 
RUNNING STATUS SET: 0x90 
147.66666666666666 ~J 
RUNNING STATUS SET: 0x90 
147.66666666666666 j 
RUNNING STATUS SET: 0x90 
148.0 ~j 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
148.0 P 
RUNNING STATUS SET: 0x90 
150.0 ~P 
RUNNING STATUS SET: 0x90 
150.0 d 
RUNNING STATUS SET: 0x90 
152.0 ~d 
RUNNING STATUS SET: 0x90 
152.0 D 
RUNNING STATUS SET: 0x90 
154.0 ~D 
RUNNING STATUS SET: 0x90 
154.0 s 
RUNNING STATUS SET: 0x90 
156.0 ~s 
RUNNING STATUS SET: 0x90 
156.0 D 
RUNNING STATUS SET: 0x90 
158.0 ~D 
RUNNING STATUS SET: 0x90 
158.0 P 
RUNNING STATUS SET: 0x90 
160.0 ~P 
RUNNING STATUS SET: 0x90 
160.0 p 
RUNNING STATUS SET: 0x90 
162.0 ~p 
RUNNING STATUS SET: 0x90 
162.0 d 
RUNNING STATUS SET: 0x90 
164.0 ~d 
RUNNING STATUS SET: 0x90 
164.0 o 
RUNNING STATUS SET: 0x90 
164.33333333333334 ~o 
RUNNING STATUS SET: 0x90 
164.33333333333334 D 
RUNNING STATUS SET: 0x90 
164.66666666666666 ~D 
RUNNING STATUS SET: 0x90 
164.66666666666666 d 
RUNNING STATUS SET: 0x90 
165.0 ~d 
RUNNING STATUS SET: 0x90 
165.0 i 
RUNNING STATUS SET: 0x90 
165.33333333333334 ~i 
RUNNING STATUS SET: 0x90 
165.33333333333334 D 
RUNNING STATUS SET: 0x90 
165.66666666666666 ~D 
RUNNING STATUS SET: 0x90 
165.66666666666666 d 
RUNNING STATUS SET: 0x90 
166.0 ~d 
RUNNING STATUS SET: 0x90 
166.0 i 
RUNNING STATUS SET: 0x90 
166.33333333333334 ~i 
RUNNING STATUS SET: 0x90 
166.33333333333334 d 
RUNNING STATUS SET: 0x90 
166.66666666666666 ~d 
RUNNING STATUS SET: 0x90 
166.66666666666666 s 
RUNNING STATUS SET: 0x90 
167.0 ~s 
RUNNING STATUS SET: 0x90 
167.0 Y 
RUNNING STATUS SET: 0x90 
167.33333333333334 ~Y 
RUNNING STATUS SET: 0x90 
167.33333333333334 d 
RUNNING STATUS SET: 0x90 
167.66666666666666 ~d 
RUNNING STATUS SET: 0x90 
167.66666666666666 s 
RUNNING STATUS SET: 0x90 
168.0 ~s 
RUNNING STATUS SET: 0x90 
168.0 Y 
RUNNING STATUS SET: 0x90 
168.33333333333334 ~Y 
RUNNING STATUS SET: 0x90 
168.33333333333334 P 
RUNNING STATUS SET: 0x90 
168.66666666666666 ~P 
RUNNING STATUS SET: 0x90 
168.66666666666666 p 
RUNNING STATUS SET: 0x90 
169.0 ~p 
RUNNING STATUS SET: 0x90 
169.0 y 
RUNNING STATUS SET: 0x90 
169.33333333333334 ~y 
RUNNING STATUS SET: 0x90 
169.33333333333334 P 
RUNNING STATUS SET: 0x90 
169.66666666666666 ~P 
RUNNING STATUS SET: 0x90 
169.66666666666666 p 
RUNNING STATUS SET: 0x90 
170.0 ~p 
RUNNING STATUS SET: 0x90 
170.0 y 
RUNNING STATUS SET: 0x90 
170.33333333333334 ~y 
RUNNING STATUS SET: 0x90 
170.33333333333334 p 
RUNNING STATUS SET: 0x90 
170.66666666666666 ~p 
RUNNING STATUS SET: 0x90 
170.66666666666666 o 
RUNNING STATUS SET: 0x90 
171.0 ~o 
RUNNING STATUS SET: 0x90 
171.0 t 
RUNNING STATUS SET: 0x90 
171.33333333333334 ~t 
RUNNING STATUS SET: 0x90 
171.33333333333334 p 
RUNNING STATUS SET: 0x90 
171.66666666666666 ~p 
RUNNING STATUS SET: 0x90 
171.66666666666666 o 
RUNNING STATUS SET: 0x90 
172.0 ~o 
RUNNING STATUS SET: 0x90 
172.0 y 
RUNNING STATUS SET: 0x90 
172.33333333333334 ~y 
RUNNING STATUS SET: 0x90 
172.33333333333334 p 
RUNNING STATUS SET: 0x90 
172.66666666666666 ~p 
RUNNING STATUS SET: 0x90 
172.66666666666666 P 
RUNNING STATUS SET: 0x90 
173.0 ~P 
RUNNING STATUS SET: 0x90 
173.0 Y 
RUNNING STATUS SET: 0x90 
173.33333333333334 ~Y 
RUNNING STATUS SET: 0x90 
173.33333333333334 p 
RUNNING STATUS SET: 0x90 
173.66666666666666 ~p 
RUNNING STATUS SET: 0x90 
173.66666666666666 P 
RUNNING STATUS SET: 0x90 
174.0 ~P 
RUNNING STATUS SET: 0x90 
174.0 i 
RUNNING STATUS SET: 0x90 
174.33333333333334 ~i 
RUNNING STATUS SET: 0x90 
174.33333333333334 P 
RUNNING STATUS SET: 0x90 
174.66666666666666 ~P 
RUNNING STATUS SET: 0x90 
174.66666666666666 s 
RUNNING STATUS SET: 0x90 
175.0 ~s 
RUNNING STATUS SET: 0x90 
175.0 o 
RUNNING STATUS SET: 0x90 
175.33333333333334 ~o 
RUNNING STATUS SET: 0x90 
175.33333333333334 P 
RUNNING STATUS SET: 0x90 
175.66666666666666 ~P 
RUNNING STATUS SET: 0x90 
175.66666666666666 s 
RUNNING STATUS SET: 0x90 
176.0 ~s 
RUNNING STATUS SET: 0x90 
176.0 o 
RUNNING STATUS SET: 0x90 
176.33333333333334 ~o 
RUNNING STATUS SET: 0x90 
176.33333333333334 s 
RUNNING STATUS SET: 0x90 
176.66666666666666 ~s 
RUNNING STATUS SET: 0x90 
176.66666666666666 d 
RUNNING STATUS SET: 0x90 
177.0 ~d 
RUNNING STATUS SET: 0x90 
177.0 p 
RUNNING STATUS SET: 0x90 
177.33333333333334 ~p 
RUNNING STATUS SET: 0x90 
177.33333333333334 s 
RUNNING STATUS SET: 0x90 
177.66666666666666 ~s 
RUNNING STATUS SET: 0x90 
177.66666666666666 d 
RUNNING STATUS SET: 0x90 
178.0 ~d 
RUNNING STATUS SET: 0x90 
178.0 p 
RUNNING STATUS SET: 0x90 
178.33333333333334 ~p 
RUNNING STATUS SET: 0x90 
178.33333333333334 d 
RUNNING STATUS SET: 0x90 
178.66666666666666 ~d 
RUNNING STATUS SET: 0x90 
178.66666666666666 D 
RUNNING STATUS SET: 0x90 
179.0 ~D 
RUNNING STATUS SET: 0x90 
179.0 g 
RUNNING STATUS SET: 0x90 
179.33333333333334 ~g 
RUNNING STATUS SET: 0x90 
179.33333333333334 D 
RUNNING STATUS SET: 0x90 
179.66666666666666 ~D 
RUNNING STATUS SET: 0x90 
179.66666666666666 d 
RUNNING STATUS SET: 0x90 
180.0 ~d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x90 
180.0 D 
RUNNING STATUS SET: 0x90 
181.5 ~D 
RUNNING STATUS SET: 0x90 
181.5 h 
RUNNING STATUS SET: 0x90 
182.0 ~h 
RUNNING STATUS SET: 0x90 
182.0 g 
RUNNING STATUS SET: 0x90 
183.5 ~g 
RUNNING STATUS SET: 0x90 
183.5 d 
RUNNING STATUS SET: 0x90 
184.0 ~d 
RUNNING STATUS SET: 0x90 
184.0 s 
RUNNING STATUS SET: 0x90 
185.5 ~s 
RUNNING STATUS SET: 0x90 
185.5 D 
RUNNING STATUS SET: 0x90 
186.0 ~D 
RUNNING STATUS SET: 0x90 
186.0 d 
RUNNING STATUS SET: 0x90 
187.5 ~d 
RUNNING STATUS SET: 0x90 
187.5 s 
RUNNING STATUS SET: 0x90 
188.0 ~s 
RUNNING STATUS SET: 0x90 
188.0 P 
RUNNING STATUS SET: 0x90 
189.0 ~P 
RUNNING STATUS SET: 0x90 
189.0 p 
RUNNING STATUS SET: 0x90 
190.0 ~p 
RUNNING STATUS SET: 0x90 
190.0 s 
RUNNING STATUS SET: 0x90 
191.0 ~s 
RUNNING STATUS SET: 0x90 
191.0 P 
RUNNING STATUS SET: 0x90 
192.0 ~P 
RUNNING STATUS SET: 0x90 
192.0 p 
RUNNING STATUS SET: 0x90 
193.0 ~p 
RUNNING STATUS SET: 0x90 
193.0 P 
RUNNING STATUS SET: 0x90 
194.0 ~P 
RUNNING STATUS SET: 0x90 
194.0 o 
RUNNING STATUS SET: 0x90 
196.0 ~o 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 3495 to 3493 
MTrk len 3108 
TRACKEVENT 
RUNNING STATUS SET: 0xc1 
VoiceEvent 0xc1 0x2a DT 0 
MIDIMETAEVENT Instrument Name LENGTH 5 DT 0 
	 cello 
MIDIMETAEVENT Key Signature LENGTH 2 DT 0 
RUNNING STATUS SET: 0xc1 
VoiceEvent 0xc1 0x2a DT 0 
RUNNING STATUS SET: 0x91 
4.0 5 
RUNNING STATUS SET: 0x91 
5.0 ~5 
RUNNING STATUS SET: 0x91 
5.0 ^ 
RUNNING STATUS SET: 0x91 
6.0 ~^ 
RUNNING STATUS SET: 0x91 
6.0 9 
RUNNING STATUS SET: 0x91 
7.0 ~9 
RUNNING STATUS SET: 0x91 
7.0 8 
RUNNING STATUS SET: 0x91 
7.5 ~8 
RUNNING STATUS SET: 0x91 
7.5 6 
RUNNING STATUS SET: 0x91 
8.0 ~6 
RUNNING STATUS SET: 0x91 
8.0 2 
RUNNING STATUS SET: 0x91 
9.0 ~2 
RUNNING STATUS SET: 0x91 
9.0 4 
RUNNING STATUS SET: 0x91 
10.0 ~4 
RUNNING STATUS SET: 0x91 
10.0 6 
RUNNING STATUS SET: 0x91 
10.5 ~6 
RUNNING STATUS SET: 0x91 
10.5 ^ 
RUNNING STATUS SET: 0x91 
11.0 ~^ 
RUNNING STATUS SET: 0x91 
11.0 8 
RUNNING STATUS SET: 0x91 
11.5 ~8 
RUNNING STATUS SET: 0x91 
11.5 ^ 
RUNNING STATUS SET: 0x91 
12.0 ~^ 
RUNNING STATUS SET: 0x91 
12.0 5 
RUNNING STATUS SET: 0x91 
13.0 ~5 
RUNNING STATUS SET: 0x91 
13.0 2 
RUNNING STATUS SET: 0x91 
14.0 ~2 
RUNNING STATUS SET: 0x91 
14.0 9 
RUNNING STATUS SET: 0x91 
14.5 ~9 
RUNNING STATUS SET: 0x91 
14.5 8 
RUNNING STATUS SET: 0x91 
15.0 ~8 
RUNNING STATUS SET: 0x91 
15.0 q 
RUNNING STATUS SET: 0x91 
15.5 ~q 
RUNNING STATUS SET: 0x91 
15.5 ( 
RUNNING STATUS SET: 0x91 
16.0 ~( 
RUNNING STATUS SET: 0x91 
16.0 ^ 
RUNNING STATUS SET: 0x91 
17.0 ~^ 
RUNNING STATUS SET: 0x91 
17.0 6 
RUNNING STATUS SET: 0x91 
18.0 ~6 
RUNNING STATUS SET: 0x91 
18.0 2 
RUNNING STATUS SET: 0x91 
18.5 ~2 
RUNNING STATUS SET: 0x91 
18.5 @ 
RUNNING STATUS SET: 0x91 
19.0 ~@ 
RUNNING STATUS SET: 0x91 
19.0 4 
RUNNING STATUS SET: 0x91 
19.5 ~4 
RUNNING STATUS SET: 0x91 
19.5 5 
RUNNING STATUS SET: 0x91 
20.0 ~5 
RUNNING STATUS SET: 0x91 
20.0 9 
RUNNING STATUS SET: 0x91 
20.5 ~9 
RUNNING STATUS SET: 0x91 
20.5 8 
RUNNING STATUS SET: 0x91 
21.0 ~8 
RUNNING STATUS SET: 0x91 
21.0 e 
RUNNING STATUS SET: 0x91 
21.5 ~e 
RUNNING STATUS SET: 0x91 
21.5 w 
RUNNING STATUS SET: 0x91 
22.0 ~w 
RUNNING STATUS SET: 0x91 
22.0 8 
RUNNING STATUS SET: 0x91 
22.5 ~8 
RUNNING STATUS SET: 0x91 
22.5 ^ 
RUNNING STATUS SET: 0x91 
23.0 ~^ 
RUNNING STATUS SET: 0x91 
23.0 @ 
RUNNING STATUS SET: 0x91 
23.5 ~@ 
RUNNING STATUS SET: 0x91 
23.5 2 
RUNNING STATUS SET: 0x91 
24.0 ~2 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
24.0 9 
RUNNING STATUS SET: 0x91 
25.0 ~9 
RUNNING STATUS SET: 0x91 
25.0 ^ 
RUNNING STATUS SET: 0x91 
26.0 ~^ 
RUNNING STATUS SET: 0x91 
26.0 @ 
RUNNING STATUS SET: 0x91 
27.0 ~@ 
RUNNING STATUS SET: 0x91 
27.0 2 
RUNNING STATUS SET: 0x91 
28.0 ~2 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
28.0 ^ 
RUNNING STATUS SET: 0x91 
28.5 ~^ 
RUNNING STATUS SET: 0x91 
28.5 2 
RUNNING STATUS SET: 0x91 
29.0 ~2 
RUNNING STATUS SET: 0x91 
29.0 5 
RUNNING STATUS SET: 0x91 
29.5 ~5 
RUNNING STATUS SET: 0x91 
29.5 ^ 
RUNNING STATUS SET: 0x91 
30.0 ~^ 
RUNNING STATUS SET: 0x91 
30.0 ( 
RUNNING STATUS SET: 0x91 
30.5 ~( 
RUNNING STATUS SET: 0x91 
30.5 8 
RUNNING STATUS SET: 0x91 
31.0 ~8 
RUNNING STATUS SET: 0x91 
31.0 w 
RUNNING STATUS SET: 0x91 
31.5 ~w 
RUNNING STATUS SET: 0x91 
31.5 q 
RUNNING STATUS SET: 0x91 
32.0 ~q 
RUNNING STATUS SET: 0x91 
32.0 8 
RUNNING STATUS SET: 0x91 
33.0 ~8 
RUNNING STATUS SET: 0x91 
33.0 9 
RUNNING STATUS SET: 0x91 
33.25 ~9 
RUNNING STATUS SET: 0x91 
33.25 8 
RUNNING STATUS SET: 0x91 
33.5 ~8 
RUNNING STATUS SET: 0x91 
33.5 ^ 
RUNNING STATUS SET: 0x91 
33.75 ~^ 
RUNNING STATUS SET: 0x91 
33.75 6 
RUNNING STATUS SET: 0x91 
34.0 ~6 
RUNNING STATUS SET: 0x91 
34.0 5 
RUNNING STATUS SET: 0x91 
34.5 ~5 
RUNNING STATUS SET: 0x91 
34.5 @ 
RUNNING STATUS SET: 0x91 
35.0 ~@ 
RUNNING STATUS SET: 0x91 
35.0 2 
RUNNING STATUS SET: 0x91 
35.5 ~2 
RUNNING STATUS SET: 0x91 
35.5 1 
RUNNING STATUS SET: 0x91 
36.0 ~1 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
36.0 @ 
RUNNING STATUS SET: 0x91 
37.0 ~@ 
RUNNING STATUS SET: 0x91 
37.0 5 
RUNNING STATUS SET: 0x91 
38.0 ~5 
RUNNING STATUS SET: 0x91 
38.0 ^ 
RUNNING STATUS SET: 0x91 
39.0 ~^ 
RUNNING STATUS SET: 0x91 
39.0 6 
RUNNING STATUS SET: 0x91 
40.0 ~6 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
40.0 e 
RUNNING STATUS SET: 0x91 
40.5 ~e 
RUNNING STATUS SET: 0x91 
40.5 E 
RUNNING STATUS SET: 0x91 
40.75 ~E 
RUNNING STATUS SET: 0x91 
40.75 e 
RUNNING STATUS SET: 0x91 
41.0 ~e 
RUNNING STATUS SET: 0x91 
41.0 w 
RUNNING STATUS SET: 0x91 
42.0 ~w 
RUNNING STATUS SET: 0x91 
42.0 9 
RUNNING STATUS SET: 0x91 
42.5 ~9 
RUNNING STATUS SET: 0x91 
42.5 ( 
RUNNING STATUS SET: 0x91 
42.75 ~( 
RUNNING STATUS SET: 0x91 
42.75 9 
RUNNING STATUS SET: 0x91 
43.0 ~9 
RUNNING STATUS SET: 0x91 
43.0 8 
RUNNING STATUS SET: 0x91 
43.5 ~8 
RUNNING STATUS SET: 0x91 
43.5 ^ 
RUNNING STATUS SET: 0x91 
44.0 ~^ 
RUNNING STATUS SET: 0x91 
44.0 8 
RUNNING STATUS SET: 0x91 
44.5 ~8 
RUNNING STATUS SET: 0x91 
44.5 ^ 
RUNNING STATUS SET: 0x91 
45.0 ~^ 
RUNNING STATUS SET: 0x91 
45.0 ^ 
RUNNING STATUS SET: 0x91 
45.5 ~^ 
RUNNING STATUS SET: 0x91 
45.5 6 
RUNNING STATUS SET: 0x91 
46.0 ~6 
RUNNING STATUS SET: 0x91 
46.0 6 
RUNNING STATUS SET: 0x91 
46.5 ~6 
RUNNING STATUS SET: 0x91 
46.5 5 
RUNNING STATUS SET: 0x91 
47.0 ~5 
RUNNING STATUS SET: 0x91 
47.0 6 
RUNNING STATUS SET: 0x91 
47.5 ~6 
RUNNING STATUS SET: 0x91 
47.5 ^ 
RUNNING STATUS SET: 0x91 
48.0 ~^ 
RUNNING STATUS SET: 0x91 
48.0 5 
RUNNING STATUS SET: 0x91 
48.5 ~5 
RUNNING STATUS SET: 0x91 
48.5 ^ 
RUNNING STATUS SET: 0x91 
49.0 ~^ 
RUNNING STATUS SET: 0x91 
49.0 ( 
RUNNING STATUS SET: 0x91 
49.5 ~( 
RUNNING STATUS SET: 0x91 
49.5 w 
RUNNING STATUS SET: 0x91 
50.0 ~w 
RUNNING STATUS SET: 0x91 
50.0 E 
RUNNING STATUS SET: 0x91 
50.5 ~E 
RUNNING STATUS SET: 0x91 
50.5 y 
RUNNING STATUS SET: 0x91 
51.0 ~y 
RUNNING STATUS SET: 0x91 
51.0 o 
RUNNING STATUS SET: 0x91 
52.0 ~o 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
52.0 9 
RUNNING STATUS SET: 0x91 
52.75 ~9 
RUNNING STATUS SET: 0x91 
52.75 8 
RUNNING STATUS SET: 0x91 
53.0 ~8 
RUNNING STATUS SET: 0x91 
53.0 ^ 
RUNNING STATUS SET: 0x91 
53.75 ~^ 
RUNNING STATUS SET: 0x91 
53.75 6 
RUNNING STATUS SET: 0x91 
54.0 ~6 
RUNNING STATUS SET: 0x91 
54.0 5 
RUNNING STATUS SET: 0x91 
54.75 ~5 
RUNNING STATUS SET: 0x91 
54.75 6 
RUNNING STATUS SET: 0x91 
55.0 ~6 
RUNNING STATUS SET: 0x91 
55.0 ^ 
RUNNING STATUS SET: 0x91 
55.75 ~^ 
RUNNING STATUS SET: 0x91 
55.75 6 
RUNNING STATUS SET: 0x91 
56.0 ~6 
RUNNING STATUS SET: 0x91 
56.0 5 
RUNNING STATUS SET: 0x91 
56.5 ~5 
RUNNING STATUS SET: 0x91 
56.5 @ 
RUNNING STATUS SET: 0x91 
57.0 ~@ 
RUNNING STATUS SET: 0x91 
57.0 2 
RUNNING STATUS SET: 0x91 
57.5 ~2 
RUNNING STATUS SET: 0x91 
57.5 5 
RUNNING STATUS SET: 0x91 
58.0 ~5 
RUNNING STATUS SET: 0x91 
58.0 6 
RUNNING STATUS SET: 0x91 
58.5 ~6 
RUNNING STATUS SET: 0x91 
58.5 ^ 
RUNNING STATUS SET: 0x91 
59.0 ~^ 
RUNNING STATUS SET: 0x91 
59.0 6 
RUNNING STATUS SET: 0x91 
59.5 ~6 
RUNNING STATUS SET: 0x91 
59.5 8 
RUNNING STATUS SET: 0x91 
60.0 ~8 
RUNNING STATUS SET: 0x91 
60.0 9 
RUNNING STATUS SET: 0x91 
60.75 ~9 
RUNNING STATUS SET: 0x91 
60.75 ^ 
RUNNING STATUS SET: 0x91 
61.0 ~^ 
RUNNING STATUS SET: 0x91 
61.0 ( 
RUNNING STATUS SET: 0x91 
61.75 ~( 
RUNNING STATUS SET: 0x91 
61.75 9 
RUNNING STATUS SET: 0x91 
62.0 ~9 
RUNNING STATUS SET: 0x91 
62.0 8 
RUNNING STATUS SET: 0x91 
62.5 ~8 
RUNNING STATUS SET: 0x91 
62.5 ( 
RUNNING STATUS SET: 0x91 
63.0 ~( 
RUNNING STATUS SET: 0x91 
63.0 9 
RUNNING STATUS SET: 0x91 
63.5 ~9 
RUNNING STATUS SET: 0x91 
63.5 ^ 
RUNNING STATUS SET: 0x91 
64.0 ~^ 
RUNNING STATUS SET: 0x91 
64.0 9 
RUNNING STATUS SET: 0x91 
64.5 ~9 
RUNNING STATUS SET: 0x91 
64.5 8 
RUNNING STATUS SET: 0x91 
65.0 ~8 
RUNNING STATUS SET: 0x91 
65.0 ^ 
RUNNING STATUS SET: 0x91 
65.5 ~^ 
RUNNING STATUS SET: 0x91 
65.5 8 
RUNNING STATUS SET: 0x91 
66.0 ~8 
RUNNING STATUS SET: 0x91 
66.0 6 
RUNNING STATUS SET: 0x91 
67.0 ~6 
RUNNING STATUS SET: 0x91 
67.0 5 
RUNNING STATUS SET: 0x91 
67.75 ~5 
RUNNING STATUS SET: 0x91 
67.75 @ 
RUNNING STATUS SET: 0x91 
68.0 ~@ 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
68.0 5 
RUNNING STATUS SET: 0x91 
70.0 ~5 
RUNNING STATUS SET: 0x91 
70.0 @ 
RUNNING STATUS SET: 0x91 
72.0 ~@ 
RUNNING STATUS SET: 0x91 
72.0 4 
RUNNING STATUS SET: 0x91 
73.0 ~4 
RUNNING STATUS SET: 0x91 
73.0 5 
RUNNING STATUS SET: 0x91 
74.0 ~5 
RUNNING STATUS SET: 0x91 
74.0 2 
RUNNING STATUS SET: 0x91 
76.0 ~2 
RUNNING STATUS SET: 0x91 
76.0 5 
RUNNING STATUS SET: 0x91 
77.0 ~5 
RUNNING STATUS SET: 0x91 
77.0 6 
RUNNING STATUS SET: 0x91 
78.0 ~6 
RUNNING STATUS SET: 0x91 
78.0 ^ 
RUNNING STATUS SET: 0x91 
79.0 ~^ 
RUNNING STATUS SET: 0x91 
79.0 8 
RUNNING STATUS SET: 0x91 
80.0 ~8 
RUNNING STATUS SET: 0x91 
80.0 9 
RUNNING STATUS SET: 0x91 
82.0 ~9 
RUNNING STATUS SET: 0x91 
82.0 ( 
RUNNING STATUS SET: 0x91 
84.0 ~( 
RUNNING STATUS SET: 0x91 
84.0 5 
RUNNING STATUS SET: 0x91 
84.5 ~5 
RUNNING STATUS SET: 0x91 
84.5 ^ 
RUNNING STATUS SET: 0x91 
85.0 ~^ 
RUNNING STATUS SET: 0x91 
85.0 4 
RUNNING STATUS SET: 0x91 
85.5 ~4 
RUNNING STATUS SET: 0x91 
85.5 6 
RUNNING STATUS SET: 0x91 
86.0 ~6 
RUNNING STATUS SET: 0x91 
86.0 @ 
RUNNING STATUS SET: 0x91 
86.5 ~@ 
RUNNING STATUS SET: 0x91 
86.5 5 
RUNNING STATUS SET: 0x91 
87.0 ~5 
RUNNING STATUS SET: 0x91 
87.0 4 
RUNNING STATUS SET: 0x91 
87.5 ~4 
RUNNING STATUS SET: 0x91 
87.5 6 
RUNNING STATUS SET: 0x91 
88.0 ~6 
RUNNING STATUS SET: 0x91 
88.0 5 
RUNNING STATUS SET: 0x91 
88.5 ~5 
RUNNING STATUS SET: 0x91 
88.5 ^ 
RUNNING STATUS SET: 0x91 
89.0 ~^ 
RUNNING STATUS SET: 0x91 
89.0 6 
RUNNING STATUS SET: 0x91 
89.5 ~6 
RUNNING STATUS SET: 0x91 
89.5 8 
RUNNING STATUS SET: 0x91 
90.0 ~8 
RUNNING STATUS SET: 0x91 
90.0 ^ 
RUNNING STATUS SET: 0x91 
90.5 ~^ 
RUNNING STATUS SET: 0x91 
90.5 9 
RUNNING STATUS SET: 0x91 
91.0 ~9 
RUNNING STATUS SET: 0x91 
91.0 8 
RUNNING STATUS SET: 0x91 
91.5 ~8 
RUNNING STATUS SET: 0x91 
91.5 6 
RUNNING STATUS SET: 0x91 
92.0 ~6 
RUNNING STATUS SET: 0x91 
92.0 8 
RUNNING STATUS SET: 0x91 
93.0 ~8 
RUNNING STATUS SET: 0x91 
93.0 9 
RUNNING STATUS SET: 0x91 
94.0 ~9 
RUNNING STATUS SET: 0x91 
94.0 ( 
RUNNING STATUS SET: 0x91 
95.0 ~( 
RUNNING STATUS SET: 0x91 
95.0 e 
RUNNING STATUS SET: 0x91 
96.0 ~e 
RUNNING STATUS SET: 0x91 
96.0 8 
RUNNING STATUS SET: 0x91 
96.5 ~8 
RUNNING STATUS SET: 0x91 
96.5 6 
RUNNING STATUS SET: 0x91 
97.0 ~6 
RUNNING STATUS SET: 0x91 
97.0 ^ 
RUNNING STATUS SET: 0x91 
97.5 ~^ 
RUNNING STATUS SET: 0x91 
97.5 5 
RUNNING STATUS SET: 0x91 
98.0 ~5 
RUNNING STATUS SET: 0x91 
98.0 6 
RUNNING STATUS SET: 0x91 
98.5 ~6 
RUNNING STATUS SET: 0x91 
98.5 4 
RUNNING STATUS SET: 0x91 
99.0 ~4 
RUNNING STATUS SET: 0x91 
99.0 5 
RUNNING STATUS SET: 0x91 
100.0 ~5 
RUNNING STATUS SET: 0x91 
100.0 5 
RUNNING STATUS SET: 0x91 
100.0 ( 
RUNNING STATUS SET: 0x91 
102.0 ~5 
RUNNING STATUS SET: 0x91 
102.0 ~( 
RUNNING STATUS SET: 0x91 
102.0 ^ 
RUNNING STATUS SET: 0x91 
102.0 2 
RUNNING STATUS SET: 0x91 
104.0 ~^ 
RUNNING STATUS SET: 0x91 
104.0 ~2 
RUNNING STATUS SET: 0x91 
104.0 5 
RUNNING STATUS SET: 0x91 
104.0 8 
RUNNING STATUS SET: 0x91 
106.0 ~5 
RUNNING STATUS SET: 0x91 
106.0 ~8 
RUNNING STATUS SET: 0x91 
106.0 6 
RUNNING STATUS SET: 0x91 
106.0 4 
RUNNING STATUS SET: 0x91 
108.0 ~6 
RUNNING STATUS SET: 0x91 
108.0 ~4 
RUNNING STATUS SET: 0x91 
108.0 @ 
RUNNING STATUS SET: 0x91 
108.0 ^ 
RUNNING STATUS SET: 0x91 
110.0 ~@ 
RUNNING STATUS SET: 0x91 
110.0 ~^ 
RUNNING STATUS SET: 0x91 
110.0 5 
RUNNING STATUS SET: 0x91 
110.0 9 
RUNNING STATUS SET: 0x91 
112.0 ~5 
RUNNING STATUS SET: 0x91 
112.0 ~9 
RUNNING STATUS SET: 0x91 
112.0 @ 
RUNNING STATUS SET: 0x91 
112.0 ( 
RUNNING STATUS SET: 0x91 
114.0 ~@ 
RUNNING STATUS SET: 0x91 
114.0 ~( 
RUNNING STATUS SET: 0x91 
114.0 8 
RUNNING STATUS SET: 0x91 
114.0 q 
RUNNING STATUS SET: 0x91 
116.0 ~8 
RUNNING STATUS SET: 0x91 
116.0 ~q 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
116.0 5 
RUNNING STATUS SET: 0x91 
116.25 ~5 
RUNNING STATUS SET: 0x91 
116.25 ^ 
RUNNING STATUS SET: 0x91 
116.5 ~^ 
RUNNING STATUS SET: 0x91 
116.5 9 
RUNNING STATUS SET: 0x91 
116.75 ~9 
RUNNING STATUS SET: 0x91 
116.75 ( 
RUNNING STATUS SET: 0x91 
117.0 ~( 
RUNNING STATUS SET: 0x91 
117.0 5 
RUNNING STATUS SET: 0x91 
117.25 ~5 
RUNNING STATUS SET: 0x91 
117.25 ^ 
RUNNING STATUS SET: 0x91 
117.5 ~^ 
RUNNING STATUS SET: 0x91 
117.5 ( 
RUNNING STATUS SET: 0x91 
117.75 ~( 
RUNNING STATUS SET: 0x91 
117.75 9 
RUNNING STATUS SET: 0x91 
118.0 ~9 
RUNNING STATUS SET: 0x91 
118.0 4 
RUNNING STATUS SET: 0x91 
118.25 ~4 
RUNNING STATUS SET: 0x91 
118.25 6 
RUNNING STATUS SET: 0x91 
118.5 ~6 
RUNNING STATUS SET: 0x91 
118.5 8 
RUNNING STATUS SET: 0x91 
118.75 ~8 
RUNNING STATUS SET: 0x91 
118.75 9 
RUNNING STATUS SET: 0x91 
119.0 ~9 
RUNNING STATUS SET: 0x91 
119.0 4 
RUNNING STATUS SET: 0x91 
119.25 ~4 
RUNNING STATUS SET: 0x91 
119.25 6 
RUNNING STATUS SET: 0x91 
119.5 ~6 
RUNNING STATUS SET: 0x91 
119.5 ( 
RUNNING STATUS SET: 0x91 
119.75 ~( 
RUNNING STATUS SET: 0x91 
119.75 9 
RUNNING STATUS SET: 0x91 
120.0 ~9 
RUNNING STATUS SET: 0x91 
120.0 4 
RUNNING STATUS SET: 0x91 
120.25 ~4 
RUNNING STATUS SET: 0x91 
120.25 6 
RUNNING STATUS SET: 0x91 
120.5 ~6 
RUNNING STATUS SET: 0x91 
120.5 q 
RUNNING STATUS SET: 0x91 
120.75 ~q 
RUNNING STATUS SET: 0x91 
120.75 ( 
RUNNING STATUS SET: 0x91 
121.0 ~( 
RUNNING STATUS SET: 0x91 
121.0 4 
RUNNING STATUS SET: 0x91 
121.25 ~4 
RUNNING STATUS SET: 0x91 
121.25 ( 
RUNNING STATUS SET: 0x91 
121.5 ~( 
RUNNING STATUS SET: 0x91 
121.5 9 
RUNNING STATUS SET: 0x91 
121.75 ~9 
RUNNING STATUS SET: 0x91 
121.75 8 
RUNNING STATUS SET: 0x91 
122.0 ~8 
RUNNING STATUS SET: 0x91 
122.0 4 
RUNNING STATUS SET: 0x91 
122.25 ~4 
RUNNING STATUS SET: 0x91 
122.25 8 
RUNNING STATUS SET: 0x91 
122.5 ~8 
RUNNING STATUS SET: 0x91 
122.5 9 
RUNNING STATUS SET: 0x91 
122.75 ~9 
RUNNING STATUS SET: 0x91 
122.75 ( 
RUNNING STATUS SET: 0x91 
123.0 ~( 
RUNNING STATUS SET: 0x91 
123.0 4 
RUNNING STATUS SET: 0x91 
123.25 ~4 
RUNNING STATUS SET: 0x91 
123.25 8 
RUNNING STATUS SET: 0x91 
123.5 ~8 
RUNNING STATUS SET: 0x91 
123.5 ^ 
RUNNING STATUS SET: 0x91 
123.75 ~^ 
RUNNING STATUS SET: 0x91 
123.75 5 
RUNNING STATUS SET: 0x91 
124.0 ~5 
RUNNING STATUS SET: 0x91 
124.0 @ 
RUNNING STATUS SET: 0x91 
124.25 ~@ 
RUNNING STATUS SET: 0x91 
124.25 5 
RUNNING STATUS SET: 0x91 
124.5 ~5 
RUNNING STATUS SET: 0x91 
124.5 ^ 
RUNNING STATUS SET: 0x91 
124.75 ~^ 
RUNNING STATUS SET: 0x91 
124.75 8 
RUNNING STATUS SET: 0x91 
125.0 ~8 
RUNNING STATUS SET: 0x91 
125.0 @ 
RUNNING STATUS SET: 0x91 
125.25 ~@ 
RUNNING STATUS SET: 0x91 
125.25 5 
RUNNING STATUS SET: 0x91 
125.5 ~5 
RUNNING STATUS SET: 0x91 
125.5 ^ 
RUNNING STATUS SET: 0x91 
125.75 ~^ 
RUNNING STATUS SET: 0x91 
125.75 6 
RUNNING STATUS SET: 0x91 
126.0 ~6 
RUNNING STATUS SET: 0x91 
126.0 @ 
RUNNING STATUS SET: 0x91 
126.25 ~@ 
RUNNING STATUS SET: 0x91 
126.25 5 
RUNNING STATUS SET: 0x91 
126.5 ~5 
RUNNING STATUS SET: 0x91 
126.5 ^ 
RUNNING STATUS SET: 0x91 
126.75 ~^ 
RUNNING STATUS SET: 0x91 
126.75 8 
RUNNING STATUS SET: 0x91 
127.0 ~8 
RUNNING STATUS SET: 0x91 
127.0 ^ 
RUNNING STATUS SET: 0x91 
127.25 ~^ 
RUNNING STATUS SET: 0x91 
127.25 8 
RUNNING STATUS SET: 0x91 
127.5 ~8 
RUNNING STATUS SET: 0x91 
127.5 ( 
RUNNING STATUS SET: 0x91 
127.75 ~( 
RUNNING STATUS SET: 0x91 
127.75 q 
RUNNING STATUS SET: 0x91 
128.0 ~q 
RUNNING STATUS SET: 0x91 
128.0 w 
RUNNING STATUS SET: 0x91 
128.25 ~w 
RUNNING STATUS SET: 0x91 
128.25 q 
RUNNING STATUS SET: 0x91 
128.5 ~q 
RUNNING STATUS SET: 0x91 
128.5 w 
RUNNING STATUS SET: 0x91 
128.75 ~w 
RUNNING STATUS SET: 0x91 
128.75 q 
RUNNING STATUS SET: 0x91 
129.0 ~q 
RUNNING STATUS SET: 0x91 
129.0 e 
RUNNING STATUS SET: 0x91 
129.25 ~e 
RUNNING STATUS SET: 0x91 
129.25 E 
RUNNING STATUS SET: 0x91 
129.5 ~E 
RUNNING STATUS SET: 0x91 
129.5 t 
RUNNING STATUS SET: 0x91 
129.75 ~t 
RUNNING STATUS SET: 0x91 
129.75 y 
RUNNING STATUS SET: 0x91 
130.0 ~y 
RUNNING STATUS SET: 0x91 
130.0 E 
RUNNING STATUS SET: 0x91 
130.25 ~E 
RUNNING STATUS SET: 0x91 
130.25 e 
RUNNING STATUS SET: 0x91 
130.5 ~e 
RUNNING STATUS SET: 0x91 
130.5 w 
RUNNING STATUS SET: 0x91 
130.75 ~w 
RUNNING STATUS SET: 0x91 
130.75 ( 
RUNNING STATUS SET: 0x91 
131.0 ~( 
RUNNING STATUS SET: 0x91 
131.0 w 
RUNNING STATUS SET: 0x91 
131.25 ~w 
RUNNING STATUS SET: 0x91 
131.25 q 
RUNNING STATUS SET: 0x91 
131.5 ~q 
RUNNING STATUS SET: 0x91 
131.5 9 
RUNNING STATUS SET: 0x91 
131.75 ~9 
RUNNING STATUS SET: 0x91 
131.75 8 
RUNNING STATUS SET: 0x91 
132.0 ~8 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
132.0 8 
RUNNING STATUS SET: 0x91 
134.0 ~8 
RUNNING STATUS SET: 0x91 
134.0 9 
RUNNING STATUS SET: 0x91 
136.0 ~9 
RUNNING STATUS SET: 0x91 
136.0 ( 
RUNNING STATUS SET: 0x91 
138.0 ~( 
RUNNING STATUS SET: 0x91 
138.0 9 
RUNNING STATUS SET: 0x91 
140.0 ~9 
RUNNING STATUS SET: 0x91 
140.0 ^ 
RUNNING STATUS SET: 0x91 
142.0 ~^ 
RUNNING STATUS SET: 0x91 
142.0 4 
RUNNING STATUS SET: 0x91 
144.0 ~4 
RUNNING STATUS SET: 0x91 
144.0 5 
RUNNING STATUS SET: 0x91 
146.0 ~5 
RUNNING STATUS SET: 0x91 
146.0 @ 
RUNNING STATUS SET: 0x91 
148.0 ~@ 
RUNNING STATUS SET: 0x91 
148.0 9 
RUNNING STATUS SET: 0xb1 
VoiceEvent 0xb1 0x7 0x64 DT 0 
RUNNING STATUS SET: 0x91 
148.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
148.33333333333334 w 
RUNNING STATUS SET: 0x91 
148.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
148.66666666666666 e 
RUNNING STATUS SET: 0x91 
149.0 ~e 
RUNNING STATUS SET: 0x91 
149.0 9 
RUNNING STATUS SET: 0x91 
149.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
149.33333333333334 w 
RUNNING STATUS SET: 0x91 
149.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
149.66666666666666 e 
RUNNING STATUS SET: 0x91 
150.0 ~e 
RUNNING STATUS SET: 0x91 
150.0 9 
RUNNING STATUS SET: 0x91 
150.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
150.33333333333334 e 
RUNNING STATUS SET: 0x91 
150.66666666666666 ~e 
RUNNING STATUS SET: 0x91 
150.66666666666666 E 
RUNNING STATUS SET: 0x91 
151.0 ~E 
RUNNING STATUS SET: 0x91 
151.0 9 
RUNNING STATUS SET: 0x91 
151.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
151.33333333333334 e 
RUNNING STATUS SET: 0x91 
151.66666666666666 ~e 
RUNNING STATUS SET: 0x91 
151.66666666666666 E 
RUNNING STATUS SET: 0x91 
152.0 ~E 
RUNNING STATUS SET: 0x91 
152.0 8 
RUNNING STATUS SET: 0x91 
152.33333333333334 ~8 
RUNNING STATUS SET: 0x91 
152.33333333333334 e 
RUNNING STATUS SET: 0x91 
152.66666666666666 ~e 
RUNNING STATUS SET: 0x91 
152.66666666666666 w 
RUNNING STATUS SET: 0x91 
153.0 ~w 
RUNNING STATUS SET: 0x91 
153.0 8 
RUNNING STATUS SET: 0x91 
153.33333333333334 ~8 
RUNNING STATUS SET: 0x91 
153.33333333333334 e 
RUNNING STATUS SET: 0x91 
153.66666666666666 ~e 
RUNNING STATUS SET: 0x91 
153.66666666666666 w 
RUNNING STATUS SET: 0x91 
154.0 ~w 
RUNNING STATUS SET: 0x91 
154.0 8 
RUNNING STATUS SET: 0x91 
154.33333333333334 ~8 
RUNNING STATUS SET: 0x91 
154.33333333333334 w 
RUNNING STATUS SET: 0x91 
154.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
154.66666666666666 E 
RUNNING STATUS SET: 0x91 
155.0 ~E 
RUNNING STATUS SET: 0x91 
155.0 8 
RUNNING STATUS SET: 0x91 
155.33333333333334 ~8 
RUNNING STATUS SET: 0x91 
155.33333333333334 w 
RUNNING STATUS SET: 0x91 
155.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
155.66666666666666 E 
RUNNING STATUS SET: 0x91 
156.0 ~E 
RUNNING STATUS SET: 0x91 
156.0 ^ 
RUNNING STATUS SET: 0x91 
156.33333333333334 ~^ 
RUNNING STATUS SET: 0x91 
156.33333333333334 q 
RUNNING STATUS SET: 0x91 
156.66666666666666 ~q 
RUNNING STATUS SET: 0x91 
156.66666666666666 w 
RUNNING STATUS SET: 0x91 
157.0 ~w 
RUNNING STATUS SET: 0x91 
157.0 ^ 
RUNNING STATUS SET: 0x91 
157.33333333333334 ~^ 
RUNNING STATUS SET: 0x91 
157.33333333333334 q 
RUNNING STATUS SET: 0x91 
157.66666666666666 ~q 
RUNNING STATUS SET: 0x91 
157.66666666666666 w 
RUNNING STATUS SET: 0x91 
158.0 ~w 
RUNNING STATUS SET: 0x91 
158.0 ^ 
RUNNING STATUS SET: 0x91 
158.33333333333334 ~^ 
RUNNING STATUS SET: 0x91 
158.33333333333334 w 
RUNNING STATUS SET: 0x91 
158.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
158.66666666666666 e 
RUNNING STATUS SET: 0x91 
159.0 ~e 
RUNNING STATUS SET: 0x91 
159.0 ^ 
RUNNING STATUS SET: 0x91 
159.33333333333334 ~^ 
RUNNING STATUS SET: 0x91 
159.33333333333334 w 
RUNNING STATUS SET: 0x91 
159.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
159.66666666666666 e 
RUNNING STATUS SET: 0x91 
160.0 ~e 
RUNNING STATUS SET: 0x91 
160.0 6 
RUNNING STATUS SET: 0x91 
160.33333333333334 ~6 
RUNNING STATUS SET: 0x91 
160.33333333333334 w 
RUNNING STATUS SET: 0x91 
160.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
160.66666666666666 e 
RUNNING STATUS SET: 0x91 
161.0 ~e 
RUNNING STATUS SET: 0x91 
161.0 6 
RUNNING STATUS SET: 0x91 
161.33333333333334 ~6 
RUNNING STATUS SET: 0x91 
161.33333333333334 w 
RUNNING STATUS SET: 0x91 
161.66666666666666 ~w 
RUNNING STATUS SET: 0x91 
161.66666666666666 e 
RUNNING STATUS SET: 0x91 
162.0 ~e 
RUNNING STATUS SET: 0x91 
162.0 q 
RUNNING STATUS SET: 0x91 
162.33333333333334 ~q 
RUNNING STATUS SET: 0x91 
162.33333333333334 9 
RUNNING STATUS SET: 0x91 
162.66666666666666 ~9 
RUNNING STATUS SET: 0x91 
162.66666666666666 ^ 
RUNNING STATUS SET: 0x91 
163.0 ~^ 
RUNNING STATUS SET: 0x91 
163.0 9 
RUNNING STATUS SET: 0x91 
163.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
163.33333333333334 ^ 
RUNNING STATUS SET: 0x91 
163.66666666666666 ~^ 
RUNNING STATUS SET: 0x91 
163.66666666666666 5 
RUNNING STATUS SET: 0x91 
164.0 ~5 
RUNNING STATUS SET: 0x91 
164.0 5 
RUNNING STATUS SET: 0x91 
164.0 8 
RUNNING STATUS SET: 0x91 
166.0 ~5 
RUNNING STATUS SET: 0x91 
166.0 ~8 
RUNNING STATUS SET: 0x91 
166.0 4 
RUNNING STATUS SET: 0x91 
166.0 9 
RUNNING STATUS SET: 0x91 
168.0 ~4 
RUNNING STATUS SET: 0x91 
168.0 ~9 
RUNNING STATUS SET: 0x91 
168.0 @ 
RUNNING STATUS SET: 0x91 
168.0 ( 
RUNNING STATUS SET: 0x91 
170.0 ~@ 
RUNNING STATUS SET: 0x91 
170.0 ~( 
RUNNING STATUS SET: 0x91 
170.0 8 
RUNNING STATUS SET: 0x91 
170.0 w 
RUNNING STATUS SET: 0x91 
172.0 ~8 
RUNNING STATUS SET: 0x91 
172.0 ~w 
RUNNING STATUS SET: 0x91 
172.0 ( 
RUNNING STATUS SET: 0x91 
172.0 5 
RUNNING STATUS SET: 0x91 
174.0 ~( 
RUNNING STATUS SET: 0x91 
174.0 ~5 
RUNNING STATUS SET: 0x91 
174.0 ^ 
RUNNING STATUS SET: 0x91 
174.0 q 
RUNNING STATUS SET: 0x91 
176.0 ~^ 
RUNNING STATUS SET: 0x91 
176.0 ~q 
RUNNING STATUS SET: 0x91 
176.0 6 
RUNNING STATUS SET: 0x91 
176.0 w 
RUNNING STATUS SET: 0x91 
178.0 ~6 
RUNNING STATUS SET: 0x91 
178.0 ~w 
RUNNING STATUS SET: 0x91 
178.0 5 
RUNNING STATUS SET: 0x91 
178.0 9 
RUNNING STATUS SET: 0x91 
180.0 ~5 
RUNNING STATUS SET: 0x91 
180.0 ~9 
RUNNING STATUS SET: 0x91 
180.0 ( 
RUNNING STATUS SET: 0x91 
180.33333333333334 ~( 
RUNNING STATUS SET: 0x91 
180.33333333333334 6 
RUNNING STATUS SET: 0x91 
180.66666666666666 ~6 
RUNNING STATUS SET: 0x91 
180.66666666666666 ^ 
RUNNING STATUS SET: 0x91 
181.0 ~^ 
RUNNING STATUS SET: 0x91 
181.0 9 
RUNNING STATUS SET: 0x91 
181.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
181.33333333333334 5 
RUNNING STATUS SET: 0x91 
181.66666666666666 ~5 
RUNNING STATUS SET: 0x91 
181.66666666666666 6 
RUNNING STATUS SET: 0x91 
182.0 ~6 
RUNNING STATUS SET: 0x91 
182.0 8 
RUNNING STATUS SET: 0x91 
182.33333333333334 ~8 
RUNNING STATUS SET: 0x91 
182.33333333333334 @ 
RUNNING STATUS SET: 0x91 
182.66666666666666 ~@ 
RUNNING STATUS SET: 0x91 
182.66666666666666 4 
RUNNING STATUS SET: 0x91 
183.0 ~4 
RUNNING STATUS SET: 0x91 
183.0 ^ 
RUNNING STATUS SET: 0x91 
183.33333333333334 ~^ 
RUNNING STATUS SET: 0x91 
183.33333333333334 2 
RUNNING STATUS SET: 0x91 
183.66666666666666 ~2 
RUNNING STATUS SET: 0x91 
183.66666666666666 @ 
RUNNING STATUS SET: 0x91 
184.0 ~@ 
RUNNING STATUS SET: 0x91 
184.0 ( 
RUNNING STATUS SET: 0x91 
184.33333333333334 ~( 
RUNNING STATUS SET: 0x91 
184.33333333333334 6 
RUNNING STATUS SET: 0x91 
184.66666666666666 ~6 
RUNNING STATUS SET: 0x91 
184.66666666666666 8 
RUNNING STATUS SET: 0x91 
185.0 ~8 
RUNNING STATUS SET: 0x91 
185.0 9 
RUNNING STATUS SET: 0x91 
185.33333333333334 ~9 
RUNNING STATUS SET: 0x91 
185.33333333333334 5 
RUNNING STATUS SET: 0x91 
185.66666666666666 ~5 
RUNNING STATUS SET: 0x91 
185.66666666666666 ^ 
RUNNING STATUS SET: 0x91 
186.0 ~^ 
RUNNING STATUS SET: 0x91 
186.0 8 
RUNNING STATUS SET: 0x91 
186.33333333333334 ~8 
RUNNING STATUS SET: 0x91 
186.33333333333334 @ 
RUNNING STATUS SET: 0x91 
186.66666666666666 ~@ 
RUNNING STATUS SET: 0x91 
186.66666666666666 5 
RUNNING STATUS SET: 0x91 
187.0 ~5 
RUNNING STATUS SET: 0x91 
187.0 ^ 
RUNNING STATUS SET: 0x91 
187.33333333333334 ~^ 
RUNNING STATUS SET: 0x91 
187.33333333333334 2 
RUNNING STATUS SET: 0x91 
187.66666666666666 ~2 
RUNNING STATUS SET: 0x91 
187.66666666666666 5 
RUNNING STATUS SET: 0x91 
188.0 ~5 
RUNNING STATUS SET: 0x91 
188.0 6 
RUNNING STATUS SET: 0x91 
188.33333333333334 ~6 
RUNNING STATUS SET: 0x91 
188.33333333333334 ^ 
RUNNING STATUS SET: 0x91 
188.66666666666666 ~^ 
RUNNING STATUS SET: 0x91 
188.66666666666666 9 
RUNNING STATUS SET: 0x91 
189.0 ~9 
RUNNING STATUS SET: 0x91 
189.0 6 
RUNNING STATUS SET: 0x91 
189.33333333333334 ~6 
RUNNING STATUS SET: 0x91 
189.33333333333334 8 
RUNNING STATUS SET: 0x91 
189.66666666666666 ~8 
RUNNING STATUS SET: 0x91 
189.66666666666666 ( 
RUNNING STATUS SET: 0x91 
190.0 ~( 
RUNNING STATUS SET: 0x91 
190.0 6 
RUNNING STATUS SET: 0x91 
190.33333333333334 ~6 
RUNNING STATUS SET: 0x91 
190.33333333333334 ( 
RUNNING STATUS SET: 0x91 
190.66666666666666 ~( 
RUNNING STATUS SET: 0x91 
190.66666666666666 q 
RUNNING STATUS SET: 0x91 
191.0 ~q 
RUNNING STATUS SET: 0x91 
191.0 6 
RUNNING STATUS SET: 0x91 
191.33333333333334 ~6 
RUNNING STATUS SET: 0x91 
191.33333333333334 ( 
RUNNING STATUS SET: 0x91 
191.66666666666666 ~( 
RUNNING STATUS SET: 0x91 
191.66666666666666 w 
RUNNING STATUS SET: 0x91 
192.0 ~w 
RUNNING STATUS SET: 0x91 
192.0 5 
RUNNING STATUS SET: 0x91 
192.33333333333334 ~5 
RUNNING STATUS SET: 0x91 
192.33333333333334 8 
RUNNING STATUS SET: 0x91 
192.66666666666666 ~8 
RUNNING STATUS SET: 0x91 
192.66666666666666 9 
RUNNING STATUS SET: 0x91 
193.0 ~9 
RUNNING STATUS SET: 0x91 
193.0 5 
RUNNING STATUS SET: 0x91 
193.33333333333334 ~5 
RUNNING STATUS SET: 0x91 
193.33333333333334 9 
RUNNING STATUS SET: 0x91 
193.66666666666666 ~9 
RUNNING STATUS SET: 0x91 
193.66666666666666 ( 
RUNNING STATUS SET: 0x91 
194.0 ~( 
RUNNING STATUS SET: 0x91 
194.0 5 
RUNNING STATUS SET: 0x91 
194.33333333333334 ~5 
RUNNING STATUS SET: 0x91 
194.33333333333334 ( 
RUNNING STATUS SET: 0x91 
194.66666666666666 ~( 
RUNNING STATUS SET: 0x91 
194.66666666666666 q 
RUNNING STATUS SET: 0x91 
195.0 ~q 
RUNNING STATUS SET: 0x91 
195.0 5 
RUNNING STATUS SET: 0x91 
195.33333333333334 ~5 
RUNNING STATUS SET: 0x91 
195.33333333333334 ( 
RUNNING STATUS SET: 0x91 
195.66666666666666 ~( 
RUNNING STATUS SET: 0x91 
195.66666666666666 w 
RUNNING STATUS SET: 0x91 
196.0 ~w 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 6611 to 6609 
MTrk len 1621 
TRACKEVENT 
RUNNING STATUS SET: 0x92 
4.0 o 
RUNNING STATUS SET: 0x92 
4.0 P 
RUNNING STATUS SET: 0x92 
4.0 Y 
RUNNING STATUS SET: 0x92 
8.0 ~o 
RUNNING STATUS SET: 0x92 
8.0 ~P 
RUNNING STATUS SET: 0x92 
8.0 ~Y 
RUNNING STATUS SET: 0x92 
8.0 t 
RUNNING STATUS SET: 0x92 
8.0 Y 
RUNNING STATUS SET: 0x92 
8.0 o 
RUNNING STATUS SET: 0x92 
12.0 ~t 
RUNNING STATUS SET: 0x92 
12.0 ~Y 
RUNNING STATUS SET: 0x92 
12.0 ~o 
RUNNING STATUS SET: 0x92 
12.0 y 
RUNNING STATUS SET: 0x92 
12.0 i 
RUNNING STATUS SET: 0x92 
12.0 p 
RUNNING STATUS SET: 0x92 
16.0 ~y 
RUNNING STATUS SET: 0x92 
16.0 ~i 
RUNNING STATUS SET: 0x92 
16.0 ~p 
RUNNING STATUS SET: 0x92 
16.0 o 
RUNNING STATUS SET: 0x92 
16.0 P 
RUNNING STATUS SET: 0x92 
16.0 d 
RUNNING STATUS SET: 0x92 
20.0 ~o 
RUNNING STATUS SET: 0x92 
20.0 ~P 
RUNNING STATUS SET: 0x92 
20.0 ~d 
RUNNING STATUS SET: 0x92 
20.0 P 
RUNNING STATUS SET: 0x92 
20.0 g 
RUNNING STATUS SET: 0x92 
20.0 d 
RUNNING STATUS SET: 0x92 
24.0 ~P 
RUNNING STATUS SET: 0x92 
24.0 ~g 
RUNNING STATUS SET: 0x92 
24.0 ~d 
RUNNING STATUS SET: 0x92 
24.0 p 
RUNNING STATUS SET: 0x92 
24.0 s 
RUNNING STATUS SET: 0x92 
24.0 f 
RUNNING STATUS SET: 0x92 
28.0 ~p 
RUNNING STATUS SET: 0x92 
28.0 ~s 
RUNNING STATUS SET: 0x92 
28.0 ~f 
RUNNING STATUS SET: 0x92 
28.0 d 
RUNNING STATUS SET: 0x92 
28.0 g 
RUNNING STATUS SET: 0x92 
28.0 j 
RUNNING STATUS SET: 0x92 
32.0 ~d 
RUNNING STATUS SET: 0x92 
32.0 ~g 
RUNNING STATUS SET: 0x92 
32.0 ~j 
RUNNING STATUS SET: 0x92 
32.0 o 
RUNNING STATUS SET: 0x92 
32.0 P 
RUNNING STATUS SET: 0x92 
32.0 d 
RUNNING STATUS SET: 0x92 
36.0 ~o 
RUNNING STATUS SET: 0x92 
36.0 ~P 
RUNNING STATUS SET: 0x92 
36.0 ~d 
RUNNING STATUS SET: 0x92 
36.0 P 
RUNNING STATUS SET: 0x92 
36.0 Y 
RUNNING STATUS SET: 0x92 
36.0 o 
RUNNING STATUS SET: 0x92 
40.0 ~P 
RUNNING STATUS SET: 0x92 
40.0 ~Y 
RUNNING STATUS SET: 0x92 
40.0 ~o 
RUNNING STATUS SET: 0x92 
40.0 t 
RUNNING STATUS SET: 0x92 
40.0 Y 
RUNNING STATUS SET: 0x92 
40.0 o 
RUNNING STATUS SET: 0x92 
44.0 ~t 
RUNNING STATUS SET: 0x92 
44.0 ~Y 
RUNNING STATUS SET: 0x92 
44.0 ~o 
RUNNING STATUS SET: 0x92 
44.0 e 
RUNNING STATUS SET: 0x92 
44.0 t 
RUNNING STATUS SET: 0x92 
44.0 u 
RUNNING STATUS SET: 0x92 
48.0 ~e 
RUNNING STATUS SET: 0x92 
48.0 ~t 
RUNNING STATUS SET: 0x92 
48.0 ~u 
RUNNING STATUS SET: 0x92 
48.0 E 
RUNNING STATUS SET: 0x92 
48.0 y 
RUNNING STATUS SET: 0x92 
48.0 i 
RUNNING STATUS SET: 0x92 
52.0 ~E 
RUNNING STATUS SET: 0x92 
52.0 ~y 
RUNNING STATUS SET: 0x92 
52.0 ~i 
RUNNING STATUS SET: 0x92 
52.0 o 
RUNNING STATUS SET: 0x92 
52.0 P 
RUNNING STATUS SET: 0x92 
52.0 Y 
RUNNING STATUS SET: 0x92 
56.0 ~o 
RUNNING STATUS SET: 0x92 
56.0 ~P 
RUNNING STATUS SET: 0x92 
56.0 ~Y 
RUNNING STATUS SET: 0x92 
56.0 t 
RUNNING STATUS SET: 0x92 
56.0 Y 
RUNNING STATUS SET: 0x92 
56.0 o 
RUNNING STATUS SET: 0x92 
60.0 ~t 
RUNNING STATUS SET: 0x92 
60.0 ~Y 
RUNNING STATUS SET: 0x92 
60.0 ~o 
RUNNING STATUS SET: 0x92 
60.0 y 
RUNNING STATUS SET: 0x92 
60.0 i 
RUNNING STATUS SET: 0x92 
60.0 p 
RUNNING STATUS SET: 0x92 
64.0 ~y 
RUNNING STATUS SET: 0x92 
64.0 ~i 
RUNNING STATUS SET: 0x92 
64.0 ~p 
RUNNING STATUS SET: 0x92 
64.0 o 
RUNNING STATUS SET: 0x92 
64.0 P 
RUNNING STATUS SET: 0x92 
64.0 d 
RUNNING STATUS SET: 0x92 
68.0 ~o 
RUNNING STATUS SET: 0x92 
68.0 ~P 
RUNNING STATUS SET: 0x92 
68.0 ~d 
RUNNING STATUS SET: 0x92 
68.0 g 
RUNNING STATUS SET: 0x92 
68.0 d 
RUNNING STATUS SET: 0x92 
68.0 P 
RUNNING STATUS SET: 0x92 
72.0 ~g 
RUNNING STATUS SET: 0x92 
72.0 ~d 
RUNNING STATUS SET: 0x92 
72.0 ~P 
RUNNING STATUS SET: 0x92 
72.0 p 
RUNNING STATUS SET: 0x92 
72.0 s 
RUNNING STATUS SET: 0x92 
72.0 f 
RUNNING STATUS SET: 0x92 
76.0 ~p 
RUNNING STATUS SET: 0x92 
76.0 ~s 
RUNNING STATUS SET: 0x92 
76.0 ~f 
RUNNING STATUS SET: 0x92 
76.0 d 
RUNNING STATUS SET: 0x92 
76.0 g 
RUNNING STATUS SET: 0x92 
76.0 j 
RUNNING STATUS SET: 0x92 
80.0 ~d 
RUNNING STATUS SET: 0x92 
80.0 ~g 
RUNNING STATUS SET: 0x92 
80.0 ~j 
RUNNING STATUS SET: 0x92 
80.0 o 
RUNNING STATUS SET: 0x92 
80.0 P 
RUNNING STATUS SET: 0x92 
80.0 d 
RUNNING STATUS SET: 0x92 
84.0 ~o 
RUNNING STATUS SET: 0x92 
84.0 ~P 
RUNNING STATUS SET: 0x92 
84.0 ~d 
RUNNING STATUS SET: 0x92 
84.0 o 
RUNNING STATUS SET: 0x92 
84.0 P 
RUNNING STATUS SET: 0x92 
84.0 Y 
RUNNING STATUS SET: 0x92 
88.0 ~o 
RUNNING STATUS SET: 0x92 
88.0 ~P 
RUNNING STATUS SET: 0x92 
88.0 ~Y 
RUNNING STATUS SET: 0x92 
88.0 t 
RUNNING STATUS SET: 0x92 
88.0 Y 
RUNNING STATUS SET: 0x92 
88.0 o 
RUNNING STATUS SET: 0x92 
92.0 ~t 
RUNNING STATUS SET: 0x92 
92.0 ~Y 
RUNNING STATUS SET: 0x92 
92.0 ~o 
RUNNING STATUS SET: 0x92 
92.0 e 
RUNNING STATUS SET: 0x92 
92.0 t 
RUNNING STATUS SET: 0x92 
92.0 u 
RUNNING STATUS SET: 0x92 
96.0 ~e 
RUNNING STATUS SET: 0x92 
96.0 ~t 
RUNNING STATUS SET: 0x92 
96.0 ~u 
RUNNING STATUS SET: 0x92 
96.0 E 
RUNNING STATUS SET: 0x92 
96.0 y 
RUNNING STATUS SET: 0x92 
96.0 i 
RUNNING STATUS SET: 0x92 
100.0 ~E 
RUNNING STATUS SET: 0x92 
100.0 ~y 
RUNNING STATUS SET: 0x92 
100.0 ~i 
RUNNING STATUS SET: 0x92 
100.0 P 
RUNNING STATUS SET: 0x92 
100.0 o 
RUNNING STATUS SET: 0x92 
100.0 Y 
RUNNING STATUS SET: 0x92 
104.0 ~P 
RUNNING STATUS SET: 0x92 
104.0 ~o 
RUNNING STATUS SET: 0x92 
104.0 ~Y 
RUNNING STATUS SET: 0x92 
104.0 Y 
RUNNING STATUS SET: 0x92 
104.0 o 
RUNNING STATUS SET: 0x92 
104.0 t 
RUNNING STATUS SET: 0x92 
108.0 ~Y 
RUNNING STATUS SET: 0x92 
108.0 ~o 
RUNNING STATUS SET: 0x92 
108.0 ~t 
RUNNING STATUS SET: 0x92 
108.0 y 
RUNNING STATUS SET: 0x92 
108.0 i 
RUNNING STATUS SET: 0x92 
108.0 p 
RUNNING STATUS SET: 0x92 
112.0 ~y 
RUNNING STATUS SET: 0x92 
112.0 ~i 
RUNNING STATUS SET: 0x92 
112.0 ~p 
RUNNING STATUS SET: 0x92 
112.0 o 
RUNNING STATUS SET: 0x92 
112.0 P 
RUNNING STATUS SET: 0x92 
112.0 d 
RUNNING STATUS SET: 0x92 
116.0 ~o 
RUNNING STATUS SET: 0x92 
116.0 ~P 
RUNNING STATUS SET: 0x92 
116.0 ~d 
RUNNING STATUS SET: 0x92 
116.0 g 
RUNNING STATUS SET: 0x92 
116.0 d 
RUNNING STATUS SET: 0x92 
116.0 P 
RUNNING STATUS SET: 0x92 
120.0 ~g 
RUNNING STATUS SET: 0x92 
120.0 ~d 
RUNNING STATUS SET: 0x92 
120.0 ~P 
RUNNING STATUS SET: 0x92 
120.0 p 
RUNNING STATUS SET: 0x92 
120.0 s 
RUNNING STATUS SET: 0x92 
120.0 f 
RUNNING STATUS SET: 0x92 
124.0 ~p 
RUNNING STATUS SET: 0x92 
124.0 ~s 
RUNNING STATUS SET: 0x92 
124.0 ~f 
RUNNING STATUS SET: 0x92 
124.0 d 
RUNNING STATUS SET: 0x92 
124.0 g 
RUNNING STATUS SET: 0x92 
124.0 j 
RUNNING STATUS SET: 0x92 
128.0 ~d 
RUNNING STATUS SET: 0x92 
128.0 ~g 
RUNNING STATUS SET: 0x92 
128.0 ~j 
RUNNING STATUS SET: 0x92 
128.0 o 
RUNNING STATUS SET: 0x92 
128.0 P 
RUNNING STATUS SET: 0x92 
128.0 d 
RUNNING STATUS SET: 0x92 
132.0 ~o 
RUNNING STATUS SET: 0x92 
132.0 ~P 
RUNNING STATUS SET: 0x92 
132.0 ~d 
RUNNING STATUS SET: 0x92 
132.0 o 
RUNNING STATUS SET: 0x92 
132.0 Y 
RUNNING STATUS SET: 0x92 
132.0 t 
RUNNING STATUS SET: 0x92 
134.0 ~o 
RUNNING STATUS SET: 0x92 
134.0 ~Y 
RUNNING STATUS SET: 0x92 
134.0 ~t 
RUNNING STATUS SET: 0x92 
134.0 y 
RUNNING STATUS SET: 0x92 
134.0 i 
RUNNING STATUS SET: 0x92 
134.0 p 
RUNNING STATUS SET: 0x92 
136.0 ~y 
RUNNING STATUS SET: 0x92 
136.0 ~i 
RUNNING STATUS SET: 0x92 
136.0 ~p 
RUNNING STATUS SET: 0x92 
136.0 t 
RUNNING STATUS SET: 0x92 
136.0 Y 
RUNNING STATUS SET: 0x92 
136.0 o 
RUNNING STATUS SET: 0x92 
138.0 ~t 
RUNNING STATUS SET: 0x92 
138.0 ~Y 
RUNNING STATUS SET: 0x92 
138.0 ~o 
RUNNING STATUS SET: 0x92 
138.0 y 
RUNNING STATUS SET: 0x92 
138.0 i 
RUNNING STATUS SET: 0x92 
138.0 p 
RUNNING STATUS SET: 0x92 
140.0 ~y 
RUNNING STATUS SET: 0x92 
140.0 ~i 
RUNNING STATUS SET: 0x92 
140.0 ~p 
RUNNING STATUS SET: 0x92 
140.0 Y 
RUNNING STATUS SET: 0x92 
140.0 i 
RUNNING STATUS SET: 0x92 
140.0 E 
RUNNING STATUS SET: 0x92 
142.0 ~Y 
RUNNING STATUS SET: 0x92 
142.0 ~i 
RUNNING STATUS SET: 0x92 
142.0 ~E 
RUNNING STATUS SET: 0x92 
142.0 i 
RUNNING STATUS SET: 0x92 
142.0 p 
RUNNING STATUS SET: 0x92 
142.0 s 
RUNNING STATUS SET: 0x92 
144.0 ~i 
RUNNING STATUS SET: 0x92 
144.0 ~p 
RUNNING STATUS SET: 0x92 
144.0 ~s 
RUNNING STATUS SET: 0x92 
144.0 o 
RUNNING STATUS SET: 0x92 
144.0 P 
RUNNING STATUS SET: 0x92 
144.0 d 
RUNNING STATUS SET: 0x92 
146.0 ~o 
RUNNING STATUS SET: 0x92 
146.0 ~P 
RUNNING STATUS SET: 0x92 
146.0 ~d 
RUNNING STATUS SET: 0x92 
146.0 Y 
RUNNING STATUS SET: 0x92 
146.0 O 
RUNNING STATUS SET: 0x92 
146.0 P 
RUNNING STATUS SET: 0x92 
148.0 ~Y 
RUNNING STATUS SET: 0x92 
148.0 ~O 
RUNNING STATUS SET: 0x92 
148.0 ~P 
RUNNING STATUS SET: 0x92 
148.0 g 
RUNNING STATUS SET: 0x92 
148.0 d 
RUNNING STATUS SET: 0x92 
148.0 P 
RUNNING STATUS SET: 0x92 
150.0 ~g 
RUNNING STATUS SET: 0x92 
150.0 ~d 
RUNNING STATUS SET: 0x92 
150.0 ~P 
RUNNING STATUS SET: 0x92 
150.0 i 
RUNNING STATUS SET: 0x92 
150.0 o 
RUNNING STATUS SET: 0x92 
150.0 y 
RUNNING STATUS SET: 0x92 
152.0 ~i 
RUNNING STATUS SET: 0x92 
152.0 ~o 
RUNNING STATUS SET: 0x92 
152.0 ~y 
RUNNING STATUS SET: 0x92 
152.0 Y 
RUNNING STATUS SET: 0x92 
152.0 o 
RUNNING STATUS SET: 0x92 
152.0 P 
RUNNING STATUS SET: 0x92 
154.0 ~Y 
RUNNING STATUS SET: 0x92 
154.0 ~o 
RUNNING STATUS SET: 0x92 
154.0 ~P 
RUNNING STATUS SET: 0x92 
154.0 t 
RUNNING STATUS SET: 0x92 
154.0 Y 
RUNNING STATUS SET: 0x92 
154.0 o 
RUNNING STATUS SET: 0x92 
156.0 ~t 
RUNNING STATUS SET: 0x92 
156.0 ~Y 
RUNNING STATUS SET: 0x92 
156.0 ~o 
RUNNING STATUS SET: 0x92 
156.0 d 
RUNNING STATUS SET: 0x92 
156.0 P 
RUNNING STATUS SET: 0x92 
156.0 o 
RUNNING STATUS SET: 0x92 
156.0 Y 
RUNNING STATUS SET: 0x92 
158.0 ~d 
RUNNING STATUS SET: 0x92 
158.0 ~P 
RUNNING STATUS SET: 0x92 
158.0 ~Y 
RUNNING STATUS SET: 0x92 
158.0 ~o 
RUNNING STATUS SET: 0x92 
158.0 P 
RUNNING STATUS SET: 0x92 
158.0 D 
RUNNING STATUS SET: 0x92 
158.0 g 
RUNNING STATUS SET: 0x92 
160.0 ~P 
RUNNING STATUS SET: 0x92 
160.0 ~D 
RUNNING STATUS SET: 0x92 
160.0 ~g 
RUNNING STATUS SET: 0x92 
160.0 p 
RUNNING STATUS SET: 0x92 
160.0 s 
RUNNING STATUS SET: 0x92 
160.0 D 
RUNNING STATUS SET: 0x92 
162.0 ~p 
RUNNING STATUS SET: 0x92 
162.0 ~s 
RUNNING STATUS SET: 0x92 
162.0 ~D 
RUNNING STATUS SET: 0x92 
162.0 o 
RUNNING STATUS SET: 0x92 
162.0 P 
RUNNING STATUS SET: 0x92 
162.0 d 
RUNNING STATUS SET: 0x92 
164.0 ~o 
RUNNING STATUS SET: 0x92 
164.0 ~P 
RUNNING STATUS SET: 0x92 
164.0 ~d 
RUNNING STATUS SET: 0x92 
164.0 s 
RUNNING STATUS SET: 0x92 
164.0 P 
RUNNING STATUS SET: 0x92 
164.0 o 
RUNNING STATUS SET: 0x92 
166.0 ~s 
RUNNING STATUS SET: 0x92 
166.0 ~P 
RUNNING STATUS SET: 0x92 
166.0 ~o 
RUNNING STATUS SET: 0x92 
166.0 y 
RUNNING STATUS SET: 0x92 
166.0 i 
RUNNING STATUS SET: 0x92 
166.0 o 
RUNNING STATUS SET: 0x92 
168.0 ~y 
RUNNING STATUS SET: 0x92 
168.0 ~i 
RUNNING STATUS SET: 0x92 
168.0 ~o 
RUNNING STATUS SET: 0x92 
168.0 Y 
RUNNING STATUS SET: 0x92 
168.0 o 
RUNNING STATUS SET: 0x92 
168.0 P 
RUNNING STATUS SET: 0x92 
170.0 ~Y 
RUNNING STATUS SET: 0x92 
170.0 ~o 
RUNNING STATUS SET: 0x92 
170.0 ~P 
RUNNING STATUS SET: 0x92 
170.0 y 
RUNNING STATUS SET: 0x92 
170.0 i 
RUNNING STATUS SET: 0x92 
170.0 p 
RUNNING STATUS SET: 0x92 
172.0 ~y 
RUNNING STATUS SET: 0x92 
172.0 ~i 
RUNNING STATUS SET: 0x92 
172.0 ~p 
RUNNING STATUS SET: 0x92 
172.0 p 
RUNNING STATUS SET: 0x92 
172.0 i 
RUNNING STATUS SET: 0x92 
172.0 y 
RUNNING STATUS SET: 0x92 
174.0 ~p 
RUNNING STATUS SET: 0x92 
174.0 ~i 
RUNNING STATUS SET: 0x92 
174.0 ~y 
RUNNING STATUS SET: 0x92 
174.0 Y 
RUNNING STATUS SET: 0x92 
174.0 o 
RUNNING STATUS SET: 0x92 
174.0 P 
RUNNING STATUS SET: 0x92 
176.0 ~Y 
RUNNING STATUS SET: 0x92 
176.0 ~o 
RUNNING STATUS SET: 0x92 
176.0 ~P 
RUNNING STATUS SET: 0x92 
176.0 o 
RUNNING STATUS SET: 0x92 
176.0 P 
RUNNING STATUS SET: 0x92 
176.0 d 
RUNNING STATUS SET: 0x92 
178.0 ~o 
RUNNING STATUS SET: 0x92 
178.0 ~P 
RUNNING STATUS SET: 0x92 
178.0 ~d 
RUNNING STATUS SET: 0x92 
178.0 y 
RUNNING STATUS SET: 0x92 
178.0 i 
RUNNING STATUS SET: 0x92 
178.0 p 
RUNNING STATUS SET: 0x92 
180.0 ~y 
RUNNING STATUS SET: 0x92 
180.0 ~i 
RUNNING STATUS SET: 0x92 
180.0 ~p 
RUNNING STATUS SET: 0x92 
180.0 O 
RUNNING STATUS SET: 0x92 
180.0 P 
RUNNING STATUS SET: 0x92 
180.0 Y 
RUNNING STATUS SET: 0x92 
182.0 ~O 
RUNNING STATUS SET: 0x92 
182.0 ~P 
RUNNING STATUS SET: 0x92 
182.0 ~Y 
RUNNING STATUS SET: 0x92 
182.0 o 
RUNNING STATUS SET: 0x92 
182.0 P 
RUNNING STATUS SET: 0x92 
182.0 d 
RUNNING STATUS SET: 0x92 
184.0 ~o 
RUNNING STATUS SET: 0x92 
184.0 ~P 
RUNNING STATUS SET: 0x92 
184.0 ~d 
RUNNING STATUS SET: 0x92 
184.0 i 
RUNNING STATUS SET: 0x92 
184.0 p 
RUNNING STATUS SET: 0x92 
184.0 s 
RUNNING STATUS SET: 0x92 
186.0 ~i 
RUNNING STATUS SET: 0x92 
186.0 ~p 
RUNNING STATUS SET: 0x92 
186.0 ~s 
RUNNING STATUS SET: 0x92 
186.0 t 
RUNNING STATUS SET: 0x92 
186.0 Y 
RUNNING STATUS SET: 0x92 
186.0 o 
RUNNING STATUS SET: 0x92 
188.0 ~t 
RUNNING STATUS SET: 0x92 
188.0 ~Y 
RUNNING STATUS SET: 0x92 
188.0 ~o 
RUNNING STATUS SET: 0x92 
188.0 a 
RUNNING STATUS SET: 0x92 
188.0 d 
RUNNING STATUS SET: 0x92 
188.0 o 
RUNNING STATUS SET: 0x92 
190.0 ~a 
RUNNING STATUS SET: 0x92 
190.0 ~d 
RUNNING STATUS SET: 0x92 
190.0 ~o 
RUNNING STATUS SET: 0x92 
190.0 y 
RUNNING STATUS SET: 0x92 
190.0 i 
RUNNING STATUS SET: 0x92 
190.0 p 
RUNNING STATUS SET: 0x92 
192.0 ~y 
RUNNING STATUS SET: 0x92 
192.0 ~i 
RUNNING STATUS SET: 0x92 
192.0 ~p 
RUNNING STATUS SET: 0x92 
192.0 t 
RUNNING STATUS SET: 0x92 
192.0 Y 
RUNNING STATUS SET: 0x92 
192.0 o 
RUNNING STATUS SET: 0x92 
194.0 ~t 
RUNNING STATUS SET: 0x92 
194.0 ~Y 
RUNNING STATUS SET: 0x92 
194.0 ~o 
RUNNING STATUS SET: 0x92 
194.0 o 
RUNNING STATUS SET: 0x92 
194.0 a 
RUNNING STATUS SET: 0x92 
194.0 d 
RUNNING STATUS SET: 0x92 
194.0 g 
RUNNING STATUS SET: 0x92 
196.0 ~o 
RUNNING STATUS SET: 0x92 
196.0 ~a 
RUNNING STATUS SET: 0x92 
196.0 ~g 
RUNNING STATUS SET: 0x92 
196.0 ~d 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 8240 to 8238 
